[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon3InlineHexagonColorType#InlineHexagon#Special3Icon3InlineHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon3InlineHexagonColorType#InlineHexagon#Special3Icon3InlineHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon3InlineHexagonColorType#InlineHexagon#Special3Icon3InlineHexagonCode#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon3InlineHexagonColorType##Special3Icon3CategoryInlineHexagonNo1##Special3Icon3InlineHexagonCode#Style
ImageName=#Special3Icon3InlineHexagonNo1#.png
ImageTint=#Special3Icon3InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon3InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon3InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon3InlineHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon3InlineHexagonColorType##Special3Icon3CategoryInlineHexagonNo2##Special3Icon3InlineHexagonCode#Style
ImageName=#Special3Icon3InlineHexagonNo2#.png
ImageTint=#Special3Icon3InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon3InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon3InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon3InlineHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon3InlineHexagonColorType##Special3Icon3CategoryInlineHexagonNo3##Special3Icon3InlineHexagonCode#Style
ImageName=#Special3Icon3InlineHexagonNo3#.png
ImageTint=#Special3Icon3InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon3InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon3InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon3InlineHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon3InlineHexagonColorType##Special3Icon3CategoryInlineHexagonNo1##Special3Icon3InlineHexagonCode#Style
ImageName=#Special3Icon3InlineHexagonNo1#.png
ImageTint=[Desktop#Special3Icon3InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon3InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon3InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon3InlineHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon3InlineHexagonColorType##Special3Icon3CategoryInlineHexagonNo2##Special3Icon3InlineHexagonCode#Style
ImageName=#Special3Icon3InlineHexagonNo2#.png
ImageTint=[Desktop#Special3Icon3InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon3InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon3InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon3InlineHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon3InlineHexagonColorType##Special3Icon3CategoryInlineHexagonNo3##Special3Icon3InlineHexagonCode#Style
ImageName=#Special3Icon3InlineHexagonNo3#.png
ImageTint=[Desktop#Special3Icon3InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon3InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon3InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon3InlineHexagonChameleonHidden#
