[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType#AlterSquare#Special4Icon4AlterSquareCode#Style
X=43
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType#AlterSquare#Special4Icon4AlterSquareCode#Style
X=0
Y=43

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType#AlterSquare#Special4Icon4AlterSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType#AlterSquare#Special4Icon4AlterSquareCode#Style
X=43
Y=86

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType##Special4Icon4CategoryAlterSquareNo1##Special4Icon4AlterSquareCode#Style
ImageName=#Special4Icon4AlterSquareNo1#.png
ImageTint=#Special4Icon4AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon4AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon4AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon4URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon4AlterSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType##Special4Icon4CategoryAlterSquareNo2##Special4Icon4AlterSquareCode#Style
ImageName=#Special4Icon4AlterSquareNo2#.png
ImageTint=#Special4Icon4AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon4AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon4AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon4URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon4AlterSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType##Special4Icon4CategoryAlterSquareNo3##Special4Icon4AlterSquareCode#Style
ImageName=#Special4Icon4AlterSquareNo3#.png
ImageTint=#Special4Icon4AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon4AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon4AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon4URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon4AlterSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType##Special4Icon4CategoryAlterSquareNo4##Special4Icon4AlterSquareCode#Style
ImageName=#Special4Icon4AlterSquareNo4#.png
ImageTint=#Special4Icon4AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon4AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon4AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon4URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon4AlterSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType##Special4Icon4CategoryAlterSquareNo1##Special4Icon4AlterSquareCode#Style
ImageName=#Special4Icon4AlterSquareNo1#.png
ImageTint=[Desktop#Special4Icon4AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon4AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon4AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon4URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon4AlterSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType##Special4Icon4CategoryAlterSquareNo2##Special4Icon4AlterSquareCode#Style
ImageName=#Special4Icon4AlterSquareNo2#.png
ImageTint=[Desktop#Special4Icon4AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon4AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon4AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon4URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon4AlterSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType##Special4Icon4CategoryAlterSquareNo3##Special4Icon4AlterSquareCode#Style
ImageName=#Special4Icon4AlterSquareNo3#.png
ImageTint=[Desktop#Special4Icon4AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon4AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon4AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon4URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon4AlterSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon4AlterSquareColorType##Special4Icon4CategoryAlterSquareNo4##Special4Icon4AlterSquareCode#Style
ImageName=#Special4Icon4AlterSquareNo4#.png
ImageTint=[Desktop#Special4Icon4AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon4AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon4AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon4URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon4AlterSquareChameleonHidden#
