[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType#AlterHexagonV2#Special7Icon1AlterHexagonV2Code#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType#AlterHexagonV2#Special7Icon1AlterHexagonV2Code#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType#AlterHexagonV2#Special7Icon1AlterHexagonV2Code#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType#AlterHexagonV2#Special7Icon1AlterHexagonV2Code#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType#AlterHexagonV2#Special7Icon1AlterHexagonV2Code#Style
X=152
Y=65

[MeterMask6]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType#AlterHexagonV2#Special7Icon1AlterHexagonV2Code#Style
X=38
Y=130

[MeterMask7]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType#AlterHexagonV2#Special7Icon1AlterHexagonV2Code#Style
X=114
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No1##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No1#.png
ImageTint=#Special7Icon1AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon1AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon1AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No1#"]
Container=MeterMask1
Hidden=#Special7Icon1AlterHexagonV2BaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No2##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No2#.png
ImageTint=#Special7Icon1AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon1AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon1AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No2#"]
Container=MeterMask2
Hidden=#Special7Icon1AlterHexagonV2BaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No3##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No3#.png
ImageTint=#Special7Icon1AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon1AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon1AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No3#"]
Container=MeterMask3
Hidden=#Special7Icon1AlterHexagonV2BaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No4##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No4#.png
ImageTint=#Special7Icon1AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon1AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon1AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No4#"]
Container=MeterMask4
Hidden=#Special7Icon1AlterHexagonV2BaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No5##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No5#.png
ImageTint=#Special7Icon1AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon1AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon1AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No5#"]
Container=MeterMask5
Hidden=#Special7Icon1AlterHexagonV2BaseHidden#

[MeterIcon6Base]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No6##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No6#.png
ImageTint=#Special7Icon1AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon1AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon1AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No6#"]
Container=MeterMask6
Hidden=#Special7Icon1AlterHexagonV2BaseHidden#

[MeterIcon7Base]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No7##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No7#.png
ImageTint=#Special7Icon1AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon1AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon1AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No7#"]
Container=MeterMask7
Hidden=#Special7Icon1AlterHexagonV2BaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No1##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No1#.png
ImageTint=[Desktop#Special7Icon1AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No1#"]
Container=MeterMask1
Hidden=#Special7Icon1AlterHexagonV2ChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No2##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No2#.png
ImageTint=[Desktop#Special7Icon1AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No2#"]
Container=MeterMask2
Hidden=#Special7Icon1AlterHexagonV2ChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No3##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No3#.png
ImageTint=[Desktop#Special7Icon1AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No3#"]
Container=MeterMask3
Hidden=#Special7Icon1AlterHexagonV2ChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No4##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No4#.png
ImageTint=[Desktop#Special7Icon1AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No4#"]
Container=MeterMask4
Hidden=#Special7Icon1AlterHexagonV2ChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No5##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No5#.png
ImageTint=[Desktop#Special7Icon1AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No5#"]
Container=MeterMask5
Hidden=#Special7Icon1AlterHexagonV2ChameleonHidden#

[MeterIcon6Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No6##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No6#.png
ImageTint=[Desktop#Special7Icon1AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No6#"]
Container=MeterMask6
Hidden=#Special7Icon1AlterHexagonV2ChameleonHidden#

[MeterIcon7Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon1AlterHexagonV2ColorType##Special7Icon1CategoryAlterHexagonV2No7##Special7Icon1AlterHexagonV2Code#Style
ImageName=#Special7Icon1AlterHexagonV2No7#.png
ImageTint=[Desktop#Special7Icon1AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon1AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon1URLAlterHexagonV2No7#"]
Container=MeterMask7
Hidden=#Special7Icon1AlterHexagonV2ChameleonHidden#
