[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon1InlineHexagonColorType#InlineHexagon#Special3Icon1InlineHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon1InlineHexagonColorType#InlineHexagon#Special3Icon1InlineHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon1InlineHexagonColorType#InlineHexagon#Special3Icon1InlineHexagonCode#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon1InlineHexagonColorType##Special3Icon1CategoryInlineHexagonNo1##Special3Icon1InlineHexagonCode#Style
ImageName=#Special3Icon1InlineHexagonNo1#.png
ImageTint=#Special3Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1InlineHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon1InlineHexagonColorType##Special3Icon1CategoryInlineHexagonNo2##Special3Icon1InlineHexagonCode#Style
ImageName=#Special3Icon1InlineHexagonNo2#.png
ImageTint=#Special3Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1InlineHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon1InlineHexagonColorType##Special3Icon1CategoryInlineHexagonNo3##Special3Icon1InlineHexagonCode#Style
ImageName=#Special3Icon1InlineHexagonNo3#.png
ImageTint=#Special3Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1InlineHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1InlineHexagonColorType##Special3Icon1CategoryInlineHexagonNo1##Special3Icon1InlineHexagonCode#Style
ImageName=#Special3Icon1InlineHexagonNo1#.png
ImageTint=[Desktop#Special3Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1InlineHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1InlineHexagonColorType##Special3Icon1CategoryInlineHexagonNo2##Special3Icon1InlineHexagonCode#Style
ImageName=#Special3Icon1InlineHexagonNo2#.png
ImageTint=[Desktop#Special3Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1InlineHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1InlineHexagonColorType##Special3Icon1CategoryInlineHexagonNo3##Special3Icon1InlineHexagonCode#Style
ImageName=#Special3Icon1InlineHexagonNo3#.png
ImageTint=[Desktop#Special3Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1InlineHexagonChameleonHidden#
