[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon4RegularHexagonColorType#RegularHexagon#Special3Icon4RegularHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon4RegularHexagonColorType#RegularHexagon#Special3Icon4RegularHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon4RegularHexagonColorType#RegularHexagon#Special3Icon4RegularHexagonCode#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon4RegularHexagonColorType##Special3Icon4CategoryRegularHexagonNo1##Special3Icon4RegularHexagonCode#Style
ImageName=#Special3Icon4RegularHexagonNo1#.png
ImageTint=#Special3Icon4RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon4RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon4RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon4RegularHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon4RegularHexagonColorType##Special3Icon4CategoryRegularHexagonNo2##Special3Icon4RegularHexagonCode#Style
ImageName=#Special3Icon4RegularHexagonNo2#.png
ImageTint=#Special3Icon4RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon4RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon4RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon4RegularHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon4RegularHexagonColorType##Special3Icon4CategoryRegularHexagonNo3##Special3Icon4RegularHexagonCode#Style
ImageName=#Special3Icon4RegularHexagonNo3#.png
ImageTint=#Special3Icon4RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon4RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon4RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon4RegularHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4RegularHexagonColorType##Special3Icon4CategoryRegularHexagonNo1##Special3Icon4RegularHexagonCode#Style
ImageName=#Special3Icon4RegularHexagonNo1#.png
ImageTint=[Desktop#Special3Icon4RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon4RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon4RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon4RegularHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4RegularHexagonColorType##Special3Icon4CategoryRegularHexagonNo2##Special3Icon4RegularHexagonCode#Style
ImageName=#Special3Icon4RegularHexagonNo2#.png
ImageTint=[Desktop#Special3Icon4RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon4RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon4RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon4RegularHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4RegularHexagonColorType##Special3Icon4CategoryRegularHexagonNo3##Special3Icon4RegularHexagonCode#Style
ImageName=#Special3Icon4RegularHexagonNo3#.png
ImageTint=[Desktop#Special3Icon4RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon4RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon4RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon4RegularHexagonChameleonHidden#
