[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon5RegularSquareColorType#RegularSquare#Special3Icon5RegularSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon5RegularSquareColorType#RegularSquare#Special3Icon5RegularSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon5RegularSquareColorType#RegularSquare#Special3Icon5RegularSquareCode#Style
X=86
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon5RegularSquareColorType##Special3Icon5CategoryRegularSquareNo1##Special3Icon5RegularSquareCode#Style
ImageName=#Special3Icon5RegularSquareNo1#.png
ImageTint=#Special3Icon5RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon5RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon5RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLRegularSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon5RegularSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon5RegularSquareColorType##Special3Icon5CategoryRegularSquareNo2##Special3Icon5RegularSquareCode#Style
ImageName=#Special3Icon5RegularSquareNo2#.png
ImageTint=#Special3Icon5RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon5RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon5RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLRegularSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon5RegularSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon5RegularSquareColorType##Special3Icon5CategoryRegularSquareNo3##Special3Icon5RegularSquareCode#Style
ImageName=#Special3Icon5RegularSquareNo3#.png
ImageTint=#Special3Icon5RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon5RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon5RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLRegularSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon5RegularSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon5RegularSquareColorType##Special3Icon5CategoryRegularSquareNo1##Special3Icon5RegularSquareCode#Style
ImageName=#Special3Icon5RegularSquareNo1#.png
ImageTint=[Desktop#Special3Icon5RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon5RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon5RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLRegularSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon5RegularSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon5RegularSquareColorType##Special3Icon5CategoryRegularSquareNo2##Special3Icon5RegularSquareCode#Style
ImageName=#Special3Icon5RegularSquareNo2#.png
ImageTint=[Desktop#Special3Icon5RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon5RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon5RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLRegularSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon5RegularSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon5RegularSquareColorType##Special3Icon5CategoryRegularSquareNo3##Special3Icon5RegularSquareCode#Style
ImageName=#Special3Icon5RegularSquareNo3#.png
ImageTint=[Desktop#Special3Icon5RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon5RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon5RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLRegularSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon5RegularSquareChameleonHidden#
