[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType#DashedHexagon#Special5Icon3DashedHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType#DashedHexagon#Special5Icon3DashedHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType#DashedHexagon#Special5Icon3DashedHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType#DashedHexagon#Special5Icon3DashedHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType#DashedHexagon#Special5Icon3DashedHexagonCode#Style
X=152
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo1##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo1#.png
ImageTint=#Special5Icon3DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon3DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon3DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon3DashedHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo2##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo2#.png
ImageTint=#Special5Icon3DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon3DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon3DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon3DashedHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo3##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo3#.png
ImageTint=#Special5Icon3DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon3DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon3DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon3DashedHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo4##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo4#.png
ImageTint=#Special5Icon3DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon3DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon3DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon3DashedHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo5##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo5#.png
ImageTint=#Special5Icon3DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon3DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon3DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon3DashedHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo1##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo1#.png
ImageTint=[Desktop#Special5Icon3DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon3DashedHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo2##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo2#.png
ImageTint=[Desktop#Special5Icon3DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon3DashedHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo3##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo3#.png
ImageTint=[Desktop#Special5Icon3DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon3DashedHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo4##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo4#.png
ImageTint=[Desktop#Special5Icon3DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon3DashedHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3DashedHexagonColorType##Special5Icon3CategoryDashedHexagonNo5##Special5Icon3DashedHexagonCode#Style
ImageName=#Special5Icon3DashedHexagonNo5#.png
ImageTint=[Desktop#Special5Icon3DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon3DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon3DashedHexagonChameleonHidden#
