[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType#AlterSquare#Special4Icon5AlterSquareCode#Style
X=43
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType#AlterSquare#Special4Icon5AlterSquareCode#Style
X=0
Y=43

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType#AlterSquare#Special4Icon5AlterSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType#AlterSquare#Special4Icon5AlterSquareCode#Style
X=43
Y=86

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType##Special4Icon5CategoryAlterSquareNo1##Special4Icon5AlterSquareCode#Style
ImageName=#Special4Icon5AlterSquareNo1#.png
ImageTint=#Special4Icon5AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon5AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon5AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon5AlterSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType##Special4Icon5CategoryAlterSquareNo2##Special4Icon5AlterSquareCode#Style
ImageName=#Special4Icon5AlterSquareNo2#.png
ImageTint=#Special4Icon5AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon5AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon5AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon5AlterSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType##Special4Icon5CategoryAlterSquareNo3##Special4Icon5AlterSquareCode#Style
ImageName=#Special4Icon5AlterSquareNo3#.png
ImageTint=#Special4Icon5AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon5AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon5AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon5AlterSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType##Special4Icon5CategoryAlterSquareNo4##Special4Icon5AlterSquareCode#Style
ImageName=#Special4Icon5AlterSquareNo4#.png
ImageTint=#Special4Icon5AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon5AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon5AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon5AlterSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType##Special4Icon5CategoryAlterSquareNo1##Special4Icon5AlterSquareCode#Style
ImageName=#Special4Icon5AlterSquareNo1#.png
ImageTint=[Desktop#Special4Icon5AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon5AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon5AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon5AlterSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType##Special4Icon5CategoryAlterSquareNo2##Special4Icon5AlterSquareCode#Style
ImageName=#Special4Icon5AlterSquareNo2#.png
ImageTint=[Desktop#Special4Icon5AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon5AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon5AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon5AlterSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType##Special4Icon5CategoryAlterSquareNo3##Special4Icon5AlterSquareCode#Style
ImageName=#Special4Icon5AlterSquareNo3#.png
ImageTint=[Desktop#Special4Icon5AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon5AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon5AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon5AlterSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5AlterSquareColorType##Special4Icon5CategoryAlterSquareNo4##Special4Icon5AlterSquareCode#Style
ImageName=#Special4Icon5AlterSquareNo4#.png
ImageTint=[Desktop#Special4Icon5AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon5AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon5AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon5AlterSquareChameleonHidden#
