[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon1AlterHexagonColorType#AlterHexagon#Special3Icon1AlterHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon1AlterHexagonColorType#AlterHexagon#Special3Icon1AlterHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon1AlterHexagonColorType#AlterHexagon#Special3Icon1AlterHexagonCode#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon1AlterHexagonColorType##Special3Icon1CategoryAlterHexagonNo1##Special3Icon1AlterHexagonCode#Style
ImageName=#Special3Icon1AlterHexagonNo1#.png
ImageTint=#Special3Icon1AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1AlterHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon1AlterHexagonColorType##Special3Icon1CategoryAlterHexagonNo2##Special3Icon1AlterHexagonCode#Style
ImageName=#Special3Icon1AlterHexagonNo2#.png
ImageTint=#Special3Icon1AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1AlterHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon1AlterHexagonColorType##Special3Icon1CategoryAlterHexagonNo3##Special3Icon1AlterHexagonCode#Style
ImageName=#Special3Icon1AlterHexagonNo3#.png
ImageTint=#Special3Icon1AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1AlterHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1AlterHexagonColorType##Special3Icon1CategoryAlterHexagonNo1##Special3Icon1AlterHexagonCode#Style
ImageName=#Special3Icon1AlterHexagonNo1#.png
ImageTint=[Desktop#Special3Icon1AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1AlterHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1AlterHexagonColorType##Special3Icon1CategoryAlterHexagonNo2##Special3Icon1AlterHexagonCode#Style
ImageName=#Special3Icon1AlterHexagonNo2#.png
ImageTint=[Desktop#Special3Icon1AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1AlterHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1AlterHexagonColorType##Special3Icon1CategoryAlterHexagonNo3##Special3Icon1AlterHexagonCode#Style
ImageName=#Special3Icon1AlterHexagonNo3#.png
ImageTint=[Desktop#Special3Icon1AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1AlterHexagonChameleonHidden#
