[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon2AlterHexagonColorType#AlterHexagon#Special3Icon2AlterHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon2AlterHexagonColorType#AlterHexagon#Special3Icon2AlterHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon2AlterHexagonColorType#AlterHexagon#Special3Icon2AlterHexagonCode#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon2AlterHexagonColorType##Special3Icon2CategoryAlterHexagonNo1##Special3Icon2AlterHexagonCode#Style
ImageName=#Special3Icon2AlterHexagonNo1#.png
ImageTint=#Special3Icon2AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon2AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon2AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon2AlterHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon2AlterHexagonColorType##Special3Icon2CategoryAlterHexagonNo2##Special3Icon2AlterHexagonCode#Style
ImageName=#Special3Icon2AlterHexagonNo2#.png
ImageTint=#Special3Icon2AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon2AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon2AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon2AlterHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon2AlterHexagonColorType##Special3Icon2CategoryAlterHexagonNo3##Special3Icon2AlterHexagonCode#Style
ImageName=#Special3Icon2AlterHexagonNo3#.png
ImageTint=#Special3Icon2AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon2AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon2AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon2AlterHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon2AlterHexagonColorType##Special3Icon2CategoryAlterHexagonNo1##Special3Icon2AlterHexagonCode#Style
ImageName=#Special3Icon2AlterHexagonNo1#.png
ImageTint=[Desktop#Special3Icon2AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon2AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon2AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon2AlterHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon2AlterHexagonColorType##Special3Icon2CategoryAlterHexagonNo2##Special3Icon2AlterHexagonCode#Style
ImageName=#Special3Icon2AlterHexagonNo2#.png
ImageTint=[Desktop#Special3Icon2AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon2AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon2AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon2AlterHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon2AlterHexagonColorType##Special3Icon2CategoryAlterHexagonNo3##Special3Icon2AlterHexagonCode#Style
ImageName=#Special3Icon2AlterHexagonNo3#.png
ImageTint=[Desktop#Special3Icon2AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon2AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon2AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon2AlterHexagonChameleonHidden#
