[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType#AlterSquareV2#Special5Icon4AlterSquareV2Code#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType#AlterSquareV2#Special5Icon4AlterSquareV2Code#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType#AlterSquareV2#Special5Icon4AlterSquareV2Code#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType#AlterSquareV2#Special5Icon4AlterSquareV2Code#Style
X=129
Y=0

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType#AlterSquareV2#Special5Icon4AlterSquareV2Code#Style
X=172
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No1##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No1#.png
ImageTint=#Special5Icon4AlterSquareV2Base#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon4AlterSquareV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon4AlterSquareV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No1#"]
Container=MeterMask1
Hidden=#Special5Icon4AlterSquareV2BaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No2##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No2#.png
ImageTint=#Special5Icon4AlterSquareV2Base#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon4AlterSquareV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon4AlterSquareV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No2#"]
Container=MeterMask2
Hidden=#Special5Icon4AlterSquareV2BaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No3##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No3#.png
ImageTint=#Special5Icon4AlterSquareV2Base#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon4AlterSquareV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon4AlterSquareV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No3#"]
Container=MeterMask3
Hidden=#Special5Icon4AlterSquareV2BaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No4##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No4#.png
ImageTint=#Special5Icon4AlterSquareV2Base#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon4AlterSquareV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon4AlterSquareV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No4#"]
Container=MeterMask4
Hidden=#Special5Icon4AlterSquareV2BaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No5##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No5#.png
ImageTint=#Special5Icon4AlterSquareV2Base#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon4AlterSquareV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon4AlterSquareV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No5#"]
Container=MeterMask5
Hidden=#Special5Icon4AlterSquareV2BaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No1##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No1#.png
ImageTint=[Desktop#Special5Icon4AlterSquareV2Code#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No1#"]
Container=MeterMask1
Hidden=#Special5Icon4AlterSquareV2ChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No2##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No2#.png
ImageTint=[Desktop#Special5Icon4AlterSquareV2Code#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No2#"]
Container=MeterMask2
Hidden=#Special5Icon4AlterSquareV2ChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No3##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No3#.png
ImageTint=[Desktop#Special5Icon4AlterSquareV2Code#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No3#"]
Container=MeterMask3
Hidden=#Special5Icon4AlterSquareV2ChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No4##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No4#.png
ImageTint=[Desktop#Special5Icon4AlterSquareV2Code#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No4#"]
Container=MeterMask4
Hidden=#Special5Icon4AlterSquareV2ChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareV2ColorType##Special5Icon4CategoryAlterSquareV2No5##Special5Icon4AlterSquareV2Code#Style
ImageName=#Special5Icon4AlterSquareV2No5#.png
ImageTint=[Desktop#Special5Icon4AlterSquareV2Code#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon4AlterSquareV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareV2No5#"]
Container=MeterMask5
Hidden=#Special5Icon4AlterSquareV2ChameleonHidden#
