[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType#InlineSquare#Special4Icon5InlineSquareCode#Style
X=43
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType#InlineSquare#Special4Icon5InlineSquareCode#Style
X=0
Y=43

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType#InlineSquare#Special4Icon5InlineSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType#InlineSquare#Special4Icon5InlineSquareCode#Style
X=43
Y=86

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType##Special4Icon5CategoryInlineSquareNo1##Special4Icon5InlineSquareCode#Style
ImageName=#Special4Icon5InlineSquareNo1#.png
ImageTint=#Special4Icon5InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon5InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon5InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon5InlineSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType##Special4Icon5CategoryInlineSquareNo2##Special4Icon5InlineSquareCode#Style
ImageName=#Special4Icon5InlineSquareNo2#.png
ImageTint=#Special4Icon5InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon5InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon5InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon5InlineSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType##Special4Icon5CategoryInlineSquareNo3##Special4Icon5InlineSquareCode#Style
ImageName=#Special4Icon5InlineSquareNo3#.png
ImageTint=#Special4Icon5InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon5InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon5InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon5InlineSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType##Special4Icon5CategoryInlineSquareNo4##Special4Icon5InlineSquareCode#Style
ImageName=#Special4Icon5InlineSquareNo4#.png
ImageTint=#Special4Icon5InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon5InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon5InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLInlineSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon5InlineSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType##Special4Icon5CategoryInlineSquareNo1##Special4Icon5InlineSquareCode#Style
ImageName=#Special4Icon5InlineSquareNo1#.png
ImageTint=[Desktop#Special4Icon5InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon5InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon5InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon5InlineSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType##Special4Icon5CategoryInlineSquareNo2##Special4Icon5InlineSquareCode#Style
ImageName=#Special4Icon5InlineSquareNo2#.png
ImageTint=[Desktop#Special4Icon5InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon5InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon5InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon5InlineSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType##Special4Icon5CategoryInlineSquareNo3##Special4Icon5InlineSquareCode#Style
ImageName=#Special4Icon5InlineSquareNo3#.png
ImageTint=[Desktop#Special4Icon5InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon5InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon5InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon5InlineSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5InlineSquareColorType##Special4Icon5CategoryInlineSquareNo4##Special4Icon5InlineSquareCode#Style
ImageName=#Special4Icon5InlineSquareNo4#.png
ImageTint=[Desktop#Special4Icon5InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon5InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon5InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLInlineSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon5InlineSquareChameleonHidden#
