[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon2AlterSquareColorType#AlterSquare#Special3Icon2AlterSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon2AlterSquareColorType#AlterSquare#Special3Icon2AlterSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon2AlterSquareColorType#AlterSquare#Special3Icon2AlterSquareCode#Style
X=86
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon2AlterSquareColorType##Special3Icon2CategoryAlterSquareNo1##Special3Icon2AlterSquareCode#Style
ImageName=#Special3Icon2AlterSquareNo1#.png
ImageTint=#Special3Icon2AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon2AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon2AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon2AlterSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon2AlterSquareColorType##Special3Icon2CategoryAlterSquareNo2##Special3Icon2AlterSquareCode#Style
ImageName=#Special3Icon2AlterSquareNo2#.png
ImageTint=#Special3Icon2AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon2AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon2AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon2AlterSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon2AlterSquareColorType##Special3Icon2CategoryAlterSquareNo3##Special3Icon2AlterSquareCode#Style
ImageName=#Special3Icon2AlterSquareNo3#.png
ImageTint=#Special3Icon2AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon2AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon2AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon2AlterSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon2AlterSquareColorType##Special3Icon2CategoryAlterSquareNo1##Special3Icon2AlterSquareCode#Style
ImageName=#Special3Icon2AlterSquareNo1#.png
ImageTint=[Desktop#Special3Icon2AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon2AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon2AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon2AlterSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon2AlterSquareColorType##Special3Icon2CategoryAlterSquareNo2##Special3Icon2AlterSquareCode#Style
ImageName=#Special3Icon2AlterSquareNo2#.png
ImageTint=[Desktop#Special3Icon2AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon2AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon2AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon2AlterSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon2AlterSquareColorType##Special3Icon2CategoryAlterSquareNo3##Special3Icon2AlterSquareCode#Style
ImageName=#Special3Icon2AlterSquareNo3#.png
ImageTint=[Desktop#Special3Icon2AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon2AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon2AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon2AlterSquareChameleonHidden#
