[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType#DashedHexagon#Special7Icon5DashedHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType#DashedHexagon#Special7Icon5DashedHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType#DashedHexagon#Special7Icon5DashedHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType#DashedHexagon#Special7Icon5DashedHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType#DashedHexagon#Special7Icon5DashedHexagonCode#Style
X=152
Y=65

[MeterMask6]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType#DashedHexagon#Special7Icon5DashedHexagonCode#Style
X=38
Y=130

[MeterMask7]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType#DashedHexagon#Special7Icon5DashedHexagonCode#Style
X=114
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo1##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo1#.png
ImageTint=#Special7Icon5DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon5DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon5DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon5DashedHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo2##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo2#.png
ImageTint=#Special7Icon5DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon5DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon5DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon5DashedHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo3##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo3#.png
ImageTint=#Special7Icon5DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon5DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon5DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon5DashedHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo4##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo4#.png
ImageTint=#Special7Icon5DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon5DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon5DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon5DashedHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo5##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo5#.png
ImageTint=#Special7Icon5DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon5DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon5DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon5DashedHexagonBaseHidden#

[MeterIcon6Base]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo6##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo6#.png
ImageTint=#Special7Icon5DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon5DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon5DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon5DashedHexagonBaseHidden#

[MeterIcon7Base]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo7##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo7#.png
ImageTint=#Special7Icon5DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon5DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon5DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon5DashedHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo1##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo1#.png
ImageTint=[Desktop#Special7Icon5DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon5DashedHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo2##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo2#.png
ImageTint=[Desktop#Special7Icon5DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon5DashedHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo3##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo3#.png
ImageTint=[Desktop#Special7Icon5DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon5DashedHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo4##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo4#.png
ImageTint=[Desktop#Special7Icon5DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon5DashedHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo5##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo5#.png
ImageTint=[Desktop#Special7Icon5DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon5DashedHexagonChameleonHidden#

[MeterIcon6Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo6##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo6#.png
ImageTint=[Desktop#Special7Icon5DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon5DashedHexagonChameleonHidden#

[MeterIcon7Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon5DashedHexagonColorType##Special7Icon5CategoryDashedHexagonNo7##Special7Icon5DashedHexagonCode#Style
ImageName=#Special7Icon5DashedHexagonNo7#.png
ImageTint=[Desktop#Special7Icon5DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon5DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon5URLDashedHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon5DashedHexagonChameleonHidden#
