[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType#RegularHexagon#Special4Icon5RegularHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType#RegularHexagon#Special4Icon5RegularHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType#RegularHexagon#Special4Icon5RegularHexagonCode#Style
X=76
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType#RegularHexagon#Special4Icon5RegularHexagonCode#Style
X=38
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType##Special4Icon5CategoryRegularHexagonNo1##Special4Icon5RegularHexagonCode#Style
ImageName=#Special4Icon5RegularHexagonNo1#.png
ImageTint=#Special4Icon5RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon5RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon5RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon5RegularHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType##Special4Icon5CategoryRegularHexagonNo2##Special4Icon5RegularHexagonCode#Style
ImageName=#Special4Icon5RegularHexagonNo2#.png
ImageTint=#Special4Icon5RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon5RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon5RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon5RegularHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType##Special4Icon5CategoryRegularHexagonNo3##Special4Icon5RegularHexagonCode#Style
ImageName=#Special4Icon5RegularHexagonNo3#.png
ImageTint=#Special4Icon5RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon5RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon5RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon5RegularHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType##Special4Icon5CategoryRegularHexagonNo4##Special4Icon5RegularHexagonCode#Style
ImageName=#Special4Icon5RegularHexagonNo4#.png
ImageTint=#Special4Icon5RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon5RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon5RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLRegularHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon5RegularHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType##Special4Icon5CategoryRegularHexagonNo1##Special4Icon5RegularHexagonCode#Style
ImageName=#Special4Icon5RegularHexagonNo1#.png
ImageTint=[Desktop#Special4Icon5RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon5RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon5RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon5RegularHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType##Special4Icon5CategoryRegularHexagonNo2##Special4Icon5RegularHexagonCode#Style
ImageName=#Special4Icon5RegularHexagonNo2#.png
ImageTint=[Desktop#Special4Icon5RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon5RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon5RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon5RegularHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType##Special4Icon5CategoryRegularHexagonNo3##Special4Icon5RegularHexagonCode#Style
ImageName=#Special4Icon5RegularHexagonNo3#.png
ImageTint=[Desktop#Special4Icon5RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon5RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon5RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon5RegularHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon5RegularHexagonColorType##Special4Icon5CategoryRegularHexagonNo4##Special4Icon5RegularHexagonCode#Style
ImageName=#Special4Icon5RegularHexagonNo4#.png
ImageTint=[Desktop#Special4Icon5RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon5RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon5RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon5URLRegularHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon5RegularHexagonChameleonHidden#
