[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType#InlineHexagon#Special5Icon1InlineHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType#InlineHexagon#Special5Icon1InlineHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType#InlineHexagon#Special5Icon1InlineHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType#InlineHexagon#Special5Icon1InlineHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType#InlineHexagon#Special5Icon1InlineHexagonCode#Style
X=152
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo1##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo1#.png
ImageTint=#Special5Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon1InlineHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo2##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo2#.png
ImageTint=#Special5Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon1InlineHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo3##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo3#.png
ImageTint=#Special5Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon1InlineHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo4##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo4#.png
ImageTint=#Special5Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon1InlineHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo5##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo5#.png
ImageTint=#Special5Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon1InlineHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo1##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo1#.png
ImageTint=[Desktop#Special5Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon1InlineHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo2##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo2#.png
ImageTint=[Desktop#Special5Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon1InlineHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo3##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo3#.png
ImageTint=[Desktop#Special5Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon1InlineHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo4##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo4#.png
ImageTint=[Desktop#Special5Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon1InlineHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1InlineHexagonColorType##Special5Icon1CategoryInlineHexagonNo5##Special5Icon1InlineHexagonCode#Style
ImageName=#Special5Icon1InlineHexagonNo5#.png
ImageTint=[Desktop#Special5Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLInlineHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon1InlineHexagonChameleonHidden#
