[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
Group=ShapeContext

AccurateText=1
DynamicWindowSize=1

OnRefreshAction=[!FadeDuration "100"][!Move (#ScreenAreaWidth#/2)-640 (#ScreenAreaHeight#/2)-320][!Draggable "0"][!ZPos 0]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#Context Variables.inc

; ============================================================
; Lua Scripts

[LuaCategory]
Measure=Script
ScriptFile=#@#Scripts\Special Category\Category.lua
UpdateDivider=5

; ============================================================
; Background

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,640,640 | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,0 | StrokeWidth 0
Shape2=Rectangle 0,0,640,640 | Fill Color 0,0,0,64 | Stroke Color 0,0,0,0
MyFillGradient=116.5 | 0,0,0,128 ; 0.0 | 112,93,211,128 ; 1.0
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

[ShapeExit]
Meter=Shape
MeterStyle=ShapeExitStyle
X=590
Y=0
ToolTipText=Close Context
LeftMouseUpAction=[!CommandMeasure LuaCategory "closeContext3Icon1AlterSquareNo2()"]
MouseOverAction=[!CommandMeasure LuaCategory "setCloseContext('Over')"]
MouseLeaveAction=[!CommandMeasure LuaCategory "setCloseContext('Leave')"]

; ============================================================
; Common Styles

@include3=#@#String Styles.inc

; ============================================================
; Current Context

@include4="#@#Special Category\#PageSpecialCategory#.inc"

[LuaContext]
Measure=Script
ScriptFile=#@#Scripts\Special Category\#PageSpecialCategory#.lua
UpdateDivider=5
