[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon3RegularHexagonColorType#RegularHexagon#Special3Icon3RegularHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon3RegularHexagonColorType#RegularHexagon#Special3Icon3RegularHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon3RegularHexagonColorType#RegularHexagon#Special3Icon3RegularHexagonCode#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon3RegularHexagonColorType##Special3Icon3CategoryRegularHexagonNo1##Special3Icon3RegularHexagonCode#Style
ImageName=#Special3Icon3RegularHexagonNo1#.png
ImageTint=#Special3Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon3RegularHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon3RegularHexagonColorType##Special3Icon3CategoryRegularHexagonNo2##Special3Icon3RegularHexagonCode#Style
ImageName=#Special3Icon3RegularHexagonNo2#.png
ImageTint=#Special3Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon3RegularHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon3RegularHexagonColorType##Special3Icon3CategoryRegularHexagonNo3##Special3Icon3RegularHexagonCode#Style
ImageName=#Special3Icon3RegularHexagonNo3#.png
ImageTint=#Special3Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon3RegularHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon3RegularHexagonColorType##Special3Icon3CategoryRegularHexagonNo1##Special3Icon3RegularHexagonCode#Style
ImageName=#Special3Icon3RegularHexagonNo1#.png
ImageTint=[Desktop#Special3Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon3RegularHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon3RegularHexagonColorType##Special3Icon3CategoryRegularHexagonNo2##Special3Icon3RegularHexagonCode#Style
ImageName=#Special3Icon3RegularHexagonNo2#.png
ImageTint=[Desktop#Special3Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon3RegularHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon3RegularHexagonColorType##Special3Icon3CategoryRegularHexagonNo3##Special3Icon3RegularHexagonCode#Style
ImageName=#Special3Icon3RegularHexagonNo3#.png
ImageTint=[Desktop#Special3Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon3URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon3RegularHexagonChameleonHidden#
