[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType#DashedHexagon#Special7Icon2DashedHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType#DashedHexagon#Special7Icon2DashedHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType#DashedHexagon#Special7Icon2DashedHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType#DashedHexagon#Special7Icon2DashedHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType#DashedHexagon#Special7Icon2DashedHexagonCode#Style
X=152
Y=65

[MeterMask6]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType#DashedHexagon#Special7Icon2DashedHexagonCode#Style
X=38
Y=130

[MeterMask7]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType#DashedHexagon#Special7Icon2DashedHexagonCode#Style
X=114
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo1##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo1#.png
ImageTint=#Special7Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon2DashedHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo2##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo2#.png
ImageTint=#Special7Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon2DashedHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo3##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo3#.png
ImageTint=#Special7Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon2DashedHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo4##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo4#.png
ImageTint=#Special7Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon2DashedHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo5##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo5#.png
ImageTint=#Special7Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon2DashedHexagonBaseHidden#

[MeterIcon6Base]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo6##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo6#.png
ImageTint=#Special7Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon2DashedHexagonBaseHidden#

[MeterIcon7Base]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo7##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo7#.png
ImageTint=#Special7Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon2DashedHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo1##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo1#.png
ImageTint=[Desktop#Special7Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon2DashedHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo2##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo2#.png
ImageTint=[Desktop#Special7Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon2DashedHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo3##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo3#.png
ImageTint=[Desktop#Special7Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon2DashedHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo4##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo4#.png
ImageTint=[Desktop#Special7Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon2DashedHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo5##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo5#.png
ImageTint=[Desktop#Special7Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon2DashedHexagonChameleonHidden#

[MeterIcon6Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo6##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo6#.png
ImageTint=[Desktop#Special7Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon2DashedHexagonChameleonHidden#

[MeterIcon7Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon2DashedHexagonColorType##Special7Icon2CategoryDashedHexagonNo7##Special7Icon2DashedHexagonCode#Style
ImageName=#Special7Icon2DashedHexagonNo7#.png
ImageTint=[Desktop#Special7Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon2URLDashedHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon2DashedHexagonChameleonHidden#
