[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon1AlterSquareColorType#AlterSquare#Special3Icon1AlterSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon1AlterSquareColorType#AlterSquare#Special3Icon1AlterSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon1AlterSquareColorType#AlterSquare#Special3Icon1AlterSquareCode#Style
X=86
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon1AlterSquareColorType##Special3Icon1CategoryAlterSquareNo1##Special3Icon1AlterSquareCode#Style
ImageName=#Special3Icon1AlterSquareNo1#.png
ImageTint=#Special3Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1AlterSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon1AlterSquareColorType##Special3Icon1CategoryAlterSquareNo2##Special3Icon1AlterSquareCode#Style
ImageName=#Special3Icon1AlterSquareNo2#.png
ImageTint=#Special3Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1AlterSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon1AlterSquareColorType##Special3Icon1CategoryAlterSquareNo3##Special3Icon1AlterSquareCode#Style
ImageName=#Special3Icon1AlterSquareNo3#.png
ImageTint=#Special3Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1AlterSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1AlterSquareColorType##Special3Icon1CategoryAlterSquareNo1##Special3Icon1AlterSquareCode#Style
ImageName=#Special3Icon1AlterSquareNo1#.png
ImageTint=[Desktop#Special3Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1AlterSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1AlterSquareColorType##Special3Icon1CategoryAlterSquareNo2##Special3Icon1AlterSquareCode#Style
ImageName=#Special3Icon1AlterSquareNo2#.png
ImageTint=[Desktop#Special3Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1AlterSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1AlterSquareColorType##Special3Icon1CategoryAlterSquareNo3##Special3Icon1AlterSquareCode#Style
ImageName=#Special3Icon1AlterSquareNo3#.png
ImageTint=[Desktop#Special3Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1AlterSquareChameleonHidden#
