[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType#AlterHexagon#Special5Icon5AlterHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType#AlterHexagon#Special5Icon5AlterHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType#AlterHexagon#Special5Icon5AlterHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType#AlterHexagon#Special5Icon5AlterHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType#AlterHexagon#Special5Icon5AlterHexagonCode#Style
X=152
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo1##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo1#.png
ImageTint=#Special5Icon5AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon5AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon5AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon5AlterHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo2##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo2#.png
ImageTint=#Special5Icon5AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon5AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon5AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon5AlterHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo3##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo3#.png
ImageTint=#Special5Icon5AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon5AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon5AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon5AlterHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo4##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo4#.png
ImageTint=#Special5Icon5AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon5AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon5AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon5AlterHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo5##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo5#.png
ImageTint=#Special5Icon5AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon5AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon5AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon5AlterHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo1##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo1#.png
ImageTint=[Desktop#Special5Icon5AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon5AlterHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo2##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo2#.png
ImageTint=[Desktop#Special5Icon5AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon5AlterHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo3##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo3#.png
ImageTint=[Desktop#Special5Icon5AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon5AlterHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo4##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo4#.png
ImageTint=[Desktop#Special5Icon5AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon5AlterHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5AlterHexagonColorType##Special5Icon5CategoryAlterHexagonNo5##Special5Icon5AlterHexagonCode#Style
ImageName=#Special5Icon5AlterHexagonNo5#.png
ImageTint=[Desktop#Special5Icon5AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon5AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLAlterHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon5AlterHexagonChameleonHidden#
