[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon4AlterHexagonV2ColorType#AlterHexagonV2#Special3Icon4AlterHexagonV2Code#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon4AlterHexagonV2ColorType#AlterHexagonV2#Special3Icon4AlterHexagonV2Code#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon4AlterHexagonV2ColorType#AlterHexagonV2#Special3Icon4AlterHexagonV2Code#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon4AlterHexagonV2ColorType##Special3Icon4CategoryAlterHexagonV2No1##Special3Icon4AlterHexagonV2Code#Style
ImageName=#Special3Icon4AlterHexagonV2No1#.png
ImageTint=#Special3Icon4AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon4AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon4AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLAlterHexagonV2No1#"]
Container=MeterMask1
Hidden=#Special3Icon4AlterHexagonV2BaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon4AlterHexagonV2ColorType##Special3Icon4CategoryAlterHexagonV2No2##Special3Icon4AlterHexagonV2Code#Style
ImageName=#Special3Icon4AlterHexagonV2No2#.png
ImageTint=#Special3Icon4AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon4AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon4AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLAlterHexagonV2No2#"]
Container=MeterMask2
Hidden=#Special3Icon4AlterHexagonV2BaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon4AlterHexagonV2ColorType##Special3Icon4CategoryAlterHexagonV2No3##Special3Icon4AlterHexagonV2Code#Style
ImageName=#Special3Icon4AlterHexagonV2No3#.png
ImageTint=#Special3Icon4AlterHexagonV2Base#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon4AlterHexagonV2Base#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon4AlterHexagonV2Base#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLAlterHexagonV2No3#"]
Container=MeterMask3
Hidden=#Special3Icon4AlterHexagonV2BaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4AlterHexagonV2ColorType##Special3Icon4CategoryAlterHexagonV2No1##Special3Icon4AlterHexagonV2Code#Style
ImageName=#Special3Icon4AlterHexagonV2No1#.png
ImageTint=[Desktop#Special3Icon4AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon4AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon4AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLAlterHexagonV2No1#"]
Container=MeterMask1
Hidden=#Special3Icon4AlterHexagonV2ChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4AlterHexagonV2ColorType##Special3Icon4CategoryAlterHexagonV2No2##Special3Icon4AlterHexagonV2Code#Style
ImageName=#Special3Icon4AlterHexagonV2No2#.png
ImageTint=[Desktop#Special3Icon4AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon4AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon4AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLAlterHexagonV2No2#"]
Container=MeterMask2
Hidden=#Special3Icon4AlterHexagonV2ChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4AlterHexagonV2ColorType##Special3Icon4CategoryAlterHexagonV2No3##Special3Icon4AlterHexagonV2Code#Style
ImageName=#Special3Icon4AlterHexagonV2No3#.png
ImageTint=[Desktop#Special3Icon4AlterHexagonV2Code#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon4AlterHexagonV2Code#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon4AlterHexagonV2Code#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLAlterHexagonV2No3#"]
Container=MeterMask3
Hidden=#Special3Icon4AlterHexagonV2ChameleonHidden#
