[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType#RegularSquare#Special4Icon1RegularSquareCode#Style
X=43
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType#RegularSquare#Special4Icon1RegularSquareCode#Style
X=0
Y=43

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType#RegularSquare#Special4Icon1RegularSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType#RegularSquare#Special4Icon1RegularSquareCode#Style
X=43
Y=86

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType##Special4Icon1CategoryRegularSquareNo1##Special4Icon1RegularSquareCode#Style
ImageName=#Special4Icon1RegularSquareNo1#.png
ImageTint=#Special4Icon1RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon1RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon1RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLRegularSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon1RegularSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType##Special4Icon1CategoryRegularSquareNo2##Special4Icon1RegularSquareCode#Style
ImageName=#Special4Icon1RegularSquareNo2#.png
ImageTint=#Special4Icon1RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon1RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon1RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLRegularSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon1RegularSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType##Special4Icon1CategoryRegularSquareNo3##Special4Icon1RegularSquareCode#Style
ImageName=#Special4Icon1RegularSquareNo3#.png
ImageTint=#Special4Icon1RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon1RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon1RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLRegularSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon1RegularSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType##Special4Icon1CategoryRegularSquareNo4##Special4Icon1RegularSquareCode#Style
ImageName=#Special4Icon1RegularSquareNo4#.png
ImageTint=#Special4Icon1RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon1RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon1RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLRegularSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon1RegularSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType##Special4Icon1CategoryRegularSquareNo1##Special4Icon1RegularSquareCode#Style
ImageName=#Special4Icon1RegularSquareNo1#.png
ImageTint=[Desktop#Special4Icon1RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon1RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon1RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLRegularSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon1RegularSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType##Special4Icon1CategoryRegularSquareNo2##Special4Icon1RegularSquareCode#Style
ImageName=#Special4Icon1RegularSquareNo2#.png
ImageTint=[Desktop#Special4Icon1RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon1RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon1RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLRegularSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon1RegularSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType##Special4Icon1CategoryRegularSquareNo3##Special4Icon1RegularSquareCode#Style
ImageName=#Special4Icon1RegularSquareNo3#.png
ImageTint=[Desktop#Special4Icon1RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon1RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon1RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLRegularSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon1RegularSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1RegularSquareColorType##Special4Icon1CategoryRegularSquareNo4##Special4Icon1RegularSquareCode#Style
ImageName=#Special4Icon1RegularSquareNo4#.png
ImageTint=[Desktop#Special4Icon1RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon1RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon1RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLRegularSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon1RegularSquareChameleonHidden#
