[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon5AlterSquareColorType#AlterSquare#Special3Icon5AlterSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon5AlterSquareColorType#AlterSquare#Special3Icon5AlterSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon5AlterSquareColorType#AlterSquare#Special3Icon5AlterSquareCode#Style
X=86
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon5AlterSquareColorType##Special3Icon5CategoryAlterSquareNo1##Special3Icon5AlterSquareCode#Style
ImageName=#Special3Icon5AlterSquareNo1#.png
ImageTint=#Special3Icon5AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon5AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon5AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon5AlterSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon5AlterSquareColorType##Special3Icon5CategoryAlterSquareNo2##Special3Icon5AlterSquareCode#Style
ImageName=#Special3Icon5AlterSquareNo2#.png
ImageTint=#Special3Icon5AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon5AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon5AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon5AlterSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon5AlterSquareColorType##Special3Icon5CategoryAlterSquareNo3##Special3Icon5AlterSquareCode#Style
ImageName=#Special3Icon5AlterSquareNo3#.png
ImageTint=#Special3Icon5AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon5AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon5AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon5AlterSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon5AlterSquareColorType##Special3Icon5CategoryAlterSquareNo1##Special3Icon5AlterSquareCode#Style
ImageName=#Special3Icon5AlterSquareNo1#.png
ImageTint=[Desktop#Special3Icon5AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon5AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon5AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon5AlterSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon5AlterSquareColorType##Special3Icon5CategoryAlterSquareNo2##Special3Icon5AlterSquareCode#Style
ImageName=#Special3Icon5AlterSquareNo2#.png
ImageTint=[Desktop#Special3Icon5AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon5AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon5AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon5AlterSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon5AlterSquareColorType##Special3Icon5CategoryAlterSquareNo3##Special3Icon5AlterSquareCode#Style
ImageName=#Special3Icon5AlterSquareNo3#.png
ImageTint=[Desktop#Special3Icon5AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon5AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon5AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon5URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon5AlterSquareChameleonHidden#
