[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon4InlineHexagonColorType#InlineHexagon#Special3Icon4InlineHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon4InlineHexagonColorType#InlineHexagon#Special3Icon4InlineHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon4InlineHexagonColorType#InlineHexagon#Special3Icon4InlineHexagonCode#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon4InlineHexagonColorType##Special3Icon4CategoryInlineHexagonNo1##Special3Icon4InlineHexagonCode#Style
ImageName=#Special3Icon4InlineHexagonNo1#.png
ImageTint=#Special3Icon4InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon4InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon4InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon4InlineHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon4InlineHexagonColorType##Special3Icon4CategoryInlineHexagonNo2##Special3Icon4InlineHexagonCode#Style
ImageName=#Special3Icon4InlineHexagonNo2#.png
ImageTint=#Special3Icon4InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon4InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon4InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon4InlineHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon4InlineHexagonColorType##Special3Icon4CategoryInlineHexagonNo3##Special3Icon4InlineHexagonCode#Style
ImageName=#Special3Icon4InlineHexagonNo3#.png
ImageTint=#Special3Icon4InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon4InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon4InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon4InlineHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4InlineHexagonColorType##Special3Icon4CategoryInlineHexagonNo1##Special3Icon4InlineHexagonCode#Style
ImageName=#Special3Icon4InlineHexagonNo1#.png
ImageTint=[Desktop#Special3Icon4InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon4InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon4InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon4InlineHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4InlineHexagonColorType##Special3Icon4CategoryInlineHexagonNo2##Special3Icon4InlineHexagonCode#Style
ImageName=#Special3Icon4InlineHexagonNo2#.png
ImageTint=[Desktop#Special3Icon4InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon4InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon4InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon4InlineHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4InlineHexagonColorType##Special3Icon4CategoryInlineHexagonNo3##Special3Icon4InlineHexagonCode#Style
ImageName=#Special3Icon4InlineHexagonNo3#.png
ImageTint=[Desktop#Special3Icon4InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon4InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon4InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon4InlineHexagonChameleonHidden#
