[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType#AlterSquare#Special5Icon2AlterSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType#AlterSquare#Special5Icon2AlterSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType#AlterSquare#Special5Icon2AlterSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType#AlterSquare#Special5Icon2AlterSquareCode#Style
X=129
Y=0

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType#AlterSquare#Special5Icon2AlterSquareCode#Style
X=172
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo1##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo1#.png
ImageTint=#Special5Icon2AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon2AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon2AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon2AlterSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo2##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo2#.png
ImageTint=#Special5Icon2AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon2AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon2AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon2AlterSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo3##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo3#.png
ImageTint=#Special5Icon2AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon2AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon2AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon2AlterSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo4##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo4#.png
ImageTint=#Special5Icon2AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon2AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon2AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon2AlterSquareBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo5##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo5#.png
ImageTint=#Special5Icon2AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon2AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon2AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon2AlterSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo1##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo1#.png
ImageTint=[Desktop#Special5Icon2AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon2AlterSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo2##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo2#.png
ImageTint=[Desktop#Special5Icon2AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon2AlterSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo3##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo3#.png
ImageTint=[Desktop#Special5Icon2AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon2AlterSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo4##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo4#.png
ImageTint=[Desktop#Special5Icon2AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon2AlterSquareChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2AlterSquareColorType##Special5Icon2CategoryAlterSquareNo5##Special5Icon2AlterSquareCode#Style
ImageName=#Special5Icon2AlterSquareNo5#.png
ImageTint=[Desktop#Special5Icon2AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon2AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLAlterSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon2AlterSquareChameleonHidden#
