[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon4InlineSquareColorType#InlineSquare#Special3Icon4InlineSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon4InlineSquareColorType#InlineSquare#Special3Icon4InlineSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon4InlineSquareColorType#InlineSquare#Special3Icon4InlineSquareCode#Style
X=86
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon4InlineSquareColorType##Special3Icon4CategoryInlineSquareNo1##Special3Icon4InlineSquareCode#Style
ImageName=#Special3Icon4InlineSquareNo1#.png
ImageTint=#Special3Icon4InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon4InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon4InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon4InlineSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon4InlineSquareColorType##Special3Icon4CategoryInlineSquareNo2##Special3Icon4InlineSquareCode#Style
ImageName=#Special3Icon4InlineSquareNo2#.png
ImageTint=#Special3Icon4InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon4InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon4InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon4InlineSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon4InlineSquareColorType##Special3Icon4CategoryInlineSquareNo3##Special3Icon4InlineSquareCode#Style
ImageName=#Special3Icon4InlineSquareNo3#.png
ImageTint=#Special3Icon4InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon4InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon4InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon4InlineSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4InlineSquareColorType##Special3Icon4CategoryInlineSquareNo1##Special3Icon4InlineSquareCode#Style
ImageName=#Special3Icon4InlineSquareNo1#.png
ImageTint=[Desktop#Special3Icon4InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon4InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon4InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon4InlineSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4InlineSquareColorType##Special3Icon4CategoryInlineSquareNo2##Special3Icon4InlineSquareCode#Style
ImageName=#Special3Icon4InlineSquareNo2#.png
ImageTint=[Desktop#Special3Icon4InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon4InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon4InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon4InlineSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon4InlineSquareColorType##Special3Icon4CategoryInlineSquareNo3##Special3Icon4InlineSquareCode#Style
ImageName=#Special3Icon4InlineSquareNo3#.png
ImageTint=[Desktop#Special3Icon4InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon4InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon4InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon4URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon4InlineSquareChameleonHidden#
