[Rainmeter]
Update=1000
DefaultUpdateDivider=#SetUpdateDivider#
Group=ShapeSettings

AccurateText=1
DynamicWindowSize=1

OnRefreshAction=[!FadeDuration "100"][!Move (#ScreenAreaWidth#/2)-640 (#ScreenAreaHeight#/2)-320][!Draggable "0"]

[Metadata]
Name=SA ShapIcon
Author=Saber Akiyama
Information=This skin can be use to change Mask Shapes & Color Tints for ShapIcon.
License=Creative Commons BY-NC-SA 4.0 International Public License
Version=5.0.0

; ============================================================
; Background
; ============================================================

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,1280,640 | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,0 | StrokeWidth 0
;Shape2=Rectangle 0,0,1280,640 | Fill Color 0,0,0,32 | Stroke Color 0,0,0,0
MyFillGradient=116.5 | 0,0,0,160 ; 0.0 | 55,56,149,160 ; 1.0
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

; ============================================================

[Variables]
@include=#@#Variables.inc
@include2=#@#Settings Variables.inc
@include3=#@#File Locations.inc
@include4=#@#Chameleon.inc

; ============================================================
; Common Styles
; ============================================================

@include5=#@#String Styles.inc

; ============================================================
; Current Category
; ============================================================

@include6="#@#Category\#PageCategory#.inc"

SetUpdateDivider=1
VersionDA=5.0.0

; ============================================================
; Lua Scripts
; ============================================================

[LuaSettings]
Measure=Script
ScriptFile=#@#Scripts\Settings.lua
UpdateDivider=1

; ============================================================
; Shapes Select
; ============================================================

[MeterLine]
Meter=Shape
X=640
Y=50
Shape=Line 0,0,0,540 | Stroke Color 255,255,255,255
AntiAlias=1
Hidden=#HiddenLineInfo#
UpdateDivider=-1

[ShapeExit]
Meter=Shape
MeterStyle=ShapeExitStyle
X=1230
Y=0
LeftMouseUpAction=[!CommandMeasure LuaSettings "closeSettings()"]

; ============================================================
; Slider Box
; ============================================================

[IncludeSlider]
@include7=#@#Slider Select.inc
