[Rainmeter]
Update=1000
DefaultUpdateDivider=#SetUpdateDivider#
Group=ShapeSettings

AccurateText=1
DynamicWindowSize=1

OnRefreshAction=[!FadeDuration "100"][!Move (#ScreenAreaWidth#/2)-640 (#ScreenAreaHeight#/2)-320][!Draggable "0"]

[Metadata]
Name=SA ShapIcon
Author=Saber Akiyama
Information=This skin can be use to change Mask Shapes & Color Tints for ShapIcon.
License=Creative Commons BY-NC-SA 4.0 International Public License
Version=4.1.4

; ============================================================
; Background
; ============================================================

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,1280,640 | Fill LinearGradient MyFillGradient | Stroke Color 0,0,0,0 | StrokeWidth 0
;Shape2=Rectangle 0,0,1280,640 | Fill Color 0,0,0,32 | Stroke Color 0,0,0,0
MyFillGradient=116.5 | 0,0,0,160 ; 0.0 | 55,56,149,160 ; 1.0
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

; ============================================================

[Variables]
@include=#@#Variables.inc
@include2=#@#Settings Variables.inc
@include3=#@#File Locations.inc
@include4=#@#Chameleon.inc

SetUpdateDivider=1
Version=4.1.4

; ============================================================
; Lua Scripts
; ============================================================

[LuaSettings]
Measure=Script
ScriptFile=#@#Scripts\Settings.lua
UpdateDivider=5

; ============================================================
; Shapes Select
; ============================================================

[ShapeInfo]
Meter=Shape
MeterStyle=ShapeInfoStyle
X=0
Y=0
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Info')"]

[ShapeOptions]
Meter=Shape
MeterStyle=ShapeOptionsStyle
X=0
Y=55
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Options')"]

[ShapeSpecial]
Meter=Shape
MeterStyle=ShapeSpecialStyle
X=0
Y=110
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Special')"]

[ShapeExit]
Meter=Shape
MeterStyle=ShapeExitStyle
X=1230
Y=0
LeftMouseUpAction=[!CommandMeasure LuaSettings "closeSettings()"]

[ShapePreviousCategory]
Meter=Shape
MeterStyle=ShapePreviousStyle
X=0
Y=565
LeftMouseUpAction=[!CommandMeasure LuaSettings "setCategoryPage1()"]

[Shape1Active]
Meter=Shape
MeterStyle=ShapeAdobeStyle
Group=CategoryPage1
X=170
Y=0r
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Adobe')"][!CommandMeasure LuaSettings "setSettingsAdobe()"]
Hidden=#CategoryPage1#

[Shape2Active]
Meter=Shape
MeterStyle=ShapeBrowsingStyle
Group=CategoryPage1
X=410
Y=0r
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Browsing')"]
Hidden=#CategoryPage1#

[Shape3Active]
Meter=Shape
MeterStyle=ShapeEmulatorStyle
Group=CategoryPage1
X=660
Y=0r
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Emulator')"][!CommandMeasure LuaSettings "setSettingsEmulator()"]
Hidden=#CategoryPage1#

[Shape4Active]
Meter=Shape
MeterStyle=ShapeGamingStyle
Group=CategoryPage1
X=900
Y=0r
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Gaming')"][!CommandMeasure LuaSettings "setSettingsGaming()"]
Hidden=#CategoryPage1#

[Shape5Active]
Meter=Shape
MeterStyle=ShapeMediaStyle
Group=CategoryPage2
X=170
Y=0r
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Media')"][!CommandMeasure LuaSettings "setSettingsMedia()"]
Hidden=#CategoryPage2#

[Shape6Active]
Meter=Shape
MeterStyle=ShapeOfficeStyle
Group=CategoryPage2
X=410
Y=0r
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Office')"]
Hidden=#CategoryPage2#

[Shape7Active]
Meter=Shape
MeterStyle=ShapeSocialStyle
Group=CategoryPage2
X=660
Y=0r
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Social')"][!CommandMeasure LuaSettings "setSettingsSocial()"]
Hidden=#CategoryPage2#

[Shape8Active]
Meter=Shape
MeterStyle=ShapeOtherStyle
Group=CategoryPage2
X=900
Y=0r
LeftMouseUpAction=[!CommandMeasure LuaSettings "setSettings('Other')"][!CommandMeasure LuaSettings "setSettingsOther()"]
Hidden=#CategoryPage2#

[ShapeNextCategory]
Meter=Shape
MeterStyle=ShapeNextStyle
X=1130
Y=0r
LeftMouseUpAction=[!CommandMeasure LuaSettings "setCategoryPage2()"]

[MeterLine]
Meter=Shape
X=640
Y=50
Shape=Line 0,0,0,480 | Stroke Color 255,255,255,255
AntiAlias=1
Hidden=#HiddenLineInfo#
UpdateDivider=-1

; ============================================================
; Common Styles
; ============================================================

@include5=#@#String Styles.inc

; ============================================================
; Settings Text
; ============================================================

[SettingsInfo]
Meter=String
MeterStyle=SettingLeftText
X=60
Y=10
Text=Info

[SettingsOptions]
Meter=String
MeterStyle=SettingLeftText
X=0r
Y=0r
Text=Options

[SettingsSpecial]
Meter=String
MeterStyle=SettingLeftText
X=0r
Y=0r
Text=Special

[SettingsClose]
Meter=String
MeterStyle=SettingRightText
X=1220
Y=25
Text=Close

; ============================================================
; Current Category
; ============================================================

@include6="#@#Category\#PageCategory#.inc"

; ============================================================
; Page Text
; ============================================================

[Page1]
Meter=String
MeterStyle=SettingActive
Group=CategoryPage1
Text=Adobe
X=275
Y=605
Hidden=#CategoryPage1#

[Page2]
Meter=String
MeterStyle=SettingActive
Group=CategoryPage1
X=515
Y=0r
Text=Browsing
Hidden=#CategoryPage1#

[Page3]
Meter=String
MeterStyle=SettingActive
Group=CategoryPage1
X=765
Y=0r
Text=Emulator
Hidden=#CategoryPage1#

[Page4]
Meter=String
MeterStyle=SettingActive
Group=CategoryPage1
X=1005
Y=0r
Text=Gaming
Hidden=#CategoryPage1#

[Page5]
Meter=String
MeterStyle=SettingActive
Group=CategoryPage2
X=275
Y=0r
Text=Media
Hidden=#CategoryPage2#

[Page6]
Meter=String
MeterStyle=SettingActive
Group=CategoryPage2
X=515
Y=0r
Text=Office
Hidden=#CategoryPage2#

[Page7]
Meter=String
MeterStyle=SettingActive
Group=CategoryPage2
X=765
Y=0r
Text=Social
Hidden=#CategoryPage2#

[Page8]
Meter=String
MeterStyle=SettingActive
Group=CategoryPage2
X=1005
Y=0r
Text=Other
Hidden=#CategoryPage2#
