[Rainmeter]
Update=1000
DefaultUpdateDivider=#SetUpdateDivider#
Group=ShapeSettings

AccurateText=1
DynamicWindowSize=1

OnRefreshAction=[!CommandMeasure LuaSettings "setAutoRefresh()"]

[Metadata]
Name=SA ShapIcon+
Author=Saber Akiyama
Information=Is an expansion pack of SA ShapIcon.
License=Creative Commons BY-NC-SA 4.0 International Public License
Version=6.0.1

; ============================================================
; Background
; ============================================================

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,1280,640 | Fill Color 0,0,0,160 | Stroke Color 0,0,0,0 | StrokeWidth 0
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

; ============================================================

[Variables]
@include=#@#Plus\Variables.inc
@include2=#@#Settings Variables.inc
@include3=#@#File Locations.inc

; ============================================================
; Common Styles
; ============================================================

@include4=#@#Plus\String Styles.inc
@include5=#@#Plus\Gradient Shape Settings.inc
@include6=#@#Plus\Mask Shape Settings.inc

; ============================================================
; Current Category
; ============================================================

@include7="#@#Plus\Category\#PageCategory#.inc"

Version=6.0.1
SetUpdateDivider=-1

; ============================================================
; Lua Scripts
; ============================================================

[LuaSettings]
Measure=Script
ScriptFile=#@#Plus\Scripts\Settings.lua
UpdateDivider=1

; ============================================================
; Shapes Select
; ============================================================

[MeterLine]
Meter=Shape
X=640
Y=50
Shape=Line 0,0,0,540 | Stroke Color 255,255,255,255
AntiAlias=1
Hidden=#HiddenLineInfo#
UpdateDivider=-1

[ShapeExit]
Meter=Shape
MeterStyle=ShapeExitStyle
X=1230
Y=0
LeftMouseUpAction=[!CommandMeasure LuaSettings "closeSettings()"]

; ============================================================
; Slider Box
; ============================================================

[IncludeSlider]
@include8=#@#Plus\Slider Select.inc
