[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon1InlineSquareColorType#InlineSquare#Special3Icon1InlineSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon1InlineSquareColorType#InlineSquare#Special3Icon1InlineSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon1InlineSquareColorType#InlineSquare#Special3Icon1InlineSquareCode#Style
X=86
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon1InlineSquareColorType##Special3Icon1CategoryInlineSquareNo1##Special3Icon1InlineSquareCode#Style
ImageName=#Special3Icon1InlineSquareNo1#.png
ImageTint=#Special3Icon1InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1InlineSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon1InlineSquareColorType##Special3Icon1CategoryInlineSquareNo2##Special3Icon1InlineSquareCode#Style
ImageName=#Special3Icon1InlineSquareNo2#.png
ImageTint=#Special3Icon1InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1InlineSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon1InlineSquareColorType##Special3Icon1CategoryInlineSquareNo3##Special3Icon1InlineSquareCode#Style
ImageName=#Special3Icon1InlineSquareNo3#.png
ImageTint=#Special3Icon1InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1InlineSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1InlineSquareColorType##Special3Icon1CategoryInlineSquareNo1##Special3Icon1InlineSquareCode#Style
ImageName=#Special3Icon1InlineSquareNo1#.png
ImageTint=[Desktop#Special3Icon1InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1InlineSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1InlineSquareColorType##Special3Icon1CategoryInlineSquareNo2##Special3Icon1InlineSquareCode#Style
ImageName=#Special3Icon1InlineSquareNo2#.png
ImageTint=[Desktop#Special3Icon1InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1InlineSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1InlineSquareColorType##Special3Icon1CategoryInlineSquareNo3##Special3Icon1InlineSquareCode#Style
ImageName=#Special3Icon1InlineSquareNo3#.png
ImageTint=[Desktop#Special3Icon1InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1InlineSquareChameleonHidden#
