[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1][Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType#RegularSquare#Special5Icon3RegularSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType#RegularSquare#Special5Icon3RegularSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType#RegularSquare#Special5Icon3RegularSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType#RegularSquare#Special5Icon3RegularSquareCode#Style
X=129
Y=0

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType#RegularSquare#Special5Icon3RegularSquareCode#Style
X=172
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo1##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo1#.png
ImageTint=#Special5Icon3RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon3RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon3RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon3RegularSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo2##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo2#.png
ImageTint=#Special5Icon3RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon3RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon3RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon3RegularSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo3##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo3#.png
ImageTint=#Special5Icon3RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon3RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon3RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon3RegularSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo4##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo4#.png
ImageTint=#Special5Icon3RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon3RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon3RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon3RegularSquareBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo5##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo5#.png
ImageTint=#Special5Icon3RegularSquareBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon3RegularSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon3RegularSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon3RegularSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo1##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo1#.png
ImageTint=[Desktop#Special5Icon3RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon3RegularSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo2##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo2#.png
ImageTint=[Desktop#Special5Icon3RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon3RegularSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo3##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo3#.png
ImageTint=[Desktop#Special5Icon3RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon3RegularSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo4##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo4#.png
ImageTint=[Desktop#Special5Icon3RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon3RegularSquareChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3RegularSquareColorType##Special5Icon3CategoryRegularSquareNo5##Special5Icon3RegularSquareCode#Style
ImageName=#Special5Icon3RegularSquareNo5#.png
ImageTint=[Desktop#Special5Icon3RegularSquareCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon3RegularSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLRegularSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon3RegularSquareChameleonHidden#
