[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType#InlineHexagon#Special5Icon3InlineHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType#InlineHexagon#Special5Icon3InlineHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType#InlineHexagon#Special5Icon3InlineHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType#InlineHexagon#Special5Icon3InlineHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType#InlineHexagon#Special5Icon3InlineHexagonCode#Style
X=152
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo1##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo1#.png
ImageTint=#Special5Icon3InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon3InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon3InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon3InlineHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo2##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo2#.png
ImageTint=#Special5Icon3InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon3InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon3InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon3InlineHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo3##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo3#.png
ImageTint=#Special5Icon3InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon3InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon3InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon3InlineHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo4##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo4#.png
ImageTint=#Special5Icon3InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon3InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon3InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon3InlineHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo5##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo5#.png
ImageTint=#Special5Icon3InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon3InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon3InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon3InlineHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo1##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo1#.png
ImageTint=[Desktop#Special5Icon3InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon3InlineHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo2##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo2#.png
ImageTint=[Desktop#Special5Icon3InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon3InlineHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo3##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo3#.png
ImageTint=[Desktop#Special5Icon3InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon3InlineHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo4##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo4#.png
ImageTint=[Desktop#Special5Icon3InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon3InlineHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3InlineHexagonColorType##Special5Icon3CategoryInlineHexagonNo5##Special5Icon3InlineHexagonCode#Style
ImageName=#Special5Icon3InlineHexagonNo5#.png
ImageTint=[Desktop#Special5Icon3InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon3InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLInlineHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon3InlineHexagonChameleonHidden#
