[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon1RegularHexagonColorType#RegularHexagon#Special3Icon1RegularHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon1RegularHexagonColorType#RegularHexagon#Special3Icon1RegularHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon1RegularHexagonColorType#RegularHexagon#Special3Icon1RegularHexagonCode#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon1RegularHexagonColorType##Special3Icon1CategoryRegularHexagonNo1##Special3Icon1RegularHexagonCode#Style
ImageName=#Special3Icon1RegularHexagonNo1#.png
ImageTint=#Special3Icon1RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1RegularHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon1RegularHexagonColorType##Special3Icon1CategoryRegularHexagonNo2##Special3Icon1RegularHexagonCode#Style
ImageName=#Special3Icon1RegularHexagonNo2#.png
ImageTint=#Special3Icon1RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1RegularHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon1RegularHexagonColorType##Special3Icon1CategoryRegularHexagonNo3##Special3Icon1RegularHexagonCode#Style
ImageName=#Special3Icon1RegularHexagonNo3#.png
ImageTint=#Special3Icon1RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1RegularHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1RegularHexagonColorType##Special3Icon1CategoryRegularHexagonNo1##Special3Icon1RegularHexagonCode#Style
ImageName=#Special3Icon1RegularHexagonNo1#.png
ImageTint=[Desktop#Special3Icon1RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1RegularHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1RegularHexagonColorType##Special3Icon1CategoryRegularHexagonNo2##Special3Icon1RegularHexagonCode#Style
ImageName=#Special3Icon1RegularHexagonNo2#.png
ImageTint=[Desktop#Special3Icon1RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1RegularHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1RegularHexagonColorType##Special3Icon1CategoryRegularHexagonNo3##Special3Icon1RegularHexagonCode#Style
ImageName=#Special3Icon1RegularHexagonNo3#.png
ImageTint=[Desktop#Special3Icon1RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1RegularHexagonChameleonHidden#
