[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType#AlterSquare#Special5Icon1AlterSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType#AlterSquare#Special5Icon1AlterSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType#AlterSquare#Special5Icon1AlterSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType#AlterSquare#Special5Icon1AlterSquareCode#Style
X=129
Y=0

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType#AlterSquare#Special5Icon1AlterSquareCode#Style
X=172
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo1##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo1#.png
ImageTint=#Special5Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon1AlterSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo2##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo2#.png
ImageTint=#Special5Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon1AlterSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo3##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo3#.png
ImageTint=#Special5Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon1AlterSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo4##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo4#.png
ImageTint=#Special5Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon1AlterSquareBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo5##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo5#.png
ImageTint=#Special5Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon1AlterSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo1##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo1#.png
ImageTint=[Desktop#Special5Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon1AlterSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo2##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo2#.png
ImageTint=[Desktop#Special5Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon1AlterSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo3##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo3#.png
ImageTint=[Desktop#Special5Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon1AlterSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo4##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo4#.png
ImageTint=[Desktop#Special5Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon1AlterSquareChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1AlterSquareColorType##Special5Icon1CategoryAlterSquareNo5##Special5Icon1AlterSquareCode#Style
ImageName=#Special5Icon1AlterSquareNo5#.png
ImageTint=[Desktop#Special5Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLAlterSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon1AlterSquareChameleonHidden#
