[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType#AlterHexagon#Special4Icon2AlterHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType#AlterHexagon#Special4Icon2AlterHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType#AlterHexagon#Special4Icon2AlterHexagonCode#Style
X=76
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType#AlterHexagon#Special4Icon2AlterHexagonCode#Style
X=38
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType##Special4Icon2CategoryAlterHexagonNo1##Special4Icon2AlterHexagonCode#Style
ImageName=#Special4Icon2AlterHexagonNo1#.png
ImageTint=#Special4Icon2AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon2AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon2AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon2AlterHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType##Special4Icon2CategoryAlterHexagonNo2##Special4Icon2AlterHexagonCode#Style
ImageName=#Special4Icon2AlterHexagonNo2#.png
ImageTint=#Special4Icon2AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon2AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon2AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon2AlterHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType##Special4Icon2CategoryAlterHexagonNo3##Special4Icon2AlterHexagonCode#Style
ImageName=#Special4Icon2AlterHexagonNo3#.png
ImageTint=#Special4Icon2AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon2AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon2AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon2AlterHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType##Special4Icon2CategoryAlterHexagonNo4##Special4Icon2AlterHexagonCode#Style
ImageName=#Special4Icon2AlterHexagonNo4#.png
ImageTint=#Special4Icon2AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon2AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon2AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon2AlterHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType##Special4Icon2CategoryAlterHexagonNo1##Special4Icon2AlterHexagonCode#Style
ImageName=#Special4Icon2AlterHexagonNo1#.png
ImageTint=[Desktop#Special4Icon2AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon2AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon2AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon2AlterHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType##Special4Icon2CategoryAlterHexagonNo2##Special4Icon2AlterHexagonCode#Style
ImageName=#Special4Icon2AlterHexagonNo2#.png
ImageTint=[Desktop#Special4Icon2AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon2AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon2AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon2AlterHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType##Special4Icon2CategoryAlterHexagonNo3##Special4Icon2AlterHexagonCode#Style
ImageName=#Special4Icon2AlterHexagonNo3#.png
ImageTint=[Desktop#Special4Icon2AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon2AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon2AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon2AlterHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2AlterHexagonColorType##Special4Icon2CategoryAlterHexagonNo4##Special4Icon2AlterHexagonCode#Style
ImageName=#Special4Icon2AlterHexagonNo4#.png
ImageTint=[Desktop#Special4Icon2AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon2AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon2AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon2AlterHexagonChameleonHidden#
