[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType#DashedHexagon#Special4Icon2DashedHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType#DashedHexagon#Special4Icon2DashedHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType#DashedHexagon#Special4Icon2DashedHexagonCode#Style
X=76
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType#DashedHexagon#Special4Icon2DashedHexagonCode#Style
X=38
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType##Special4Icon2CategoryDashedHexagonNo1##Special4Icon2DashedHexagonCode#Style
ImageName=#Special4Icon2DashedHexagonNo1#.png
ImageTint=#Special4Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon2DashedHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType##Special4Icon2CategoryDashedHexagonNo2##Special4Icon2DashedHexagonCode#Style
ImageName=#Special4Icon2DashedHexagonNo2#.png
ImageTint=#Special4Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon2DashedHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType##Special4Icon2CategoryDashedHexagonNo3##Special4Icon2DashedHexagonCode#Style
ImageName=#Special4Icon2DashedHexagonNo3#.png
ImageTint=#Special4Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon2DashedHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType##Special4Icon2CategoryDashedHexagonNo4##Special4Icon2DashedHexagonCode#Style
ImageName=#Special4Icon2DashedHexagonNo4#.png
ImageTint=#Special4Icon2DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon2DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon2DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon2DashedHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType##Special4Icon2CategoryDashedHexagonNo1##Special4Icon2DashedHexagonCode#Style
ImageName=#Special4Icon2DashedHexagonNo1#.png
ImageTint=[Desktop#Special4Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon2DashedHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType##Special4Icon2CategoryDashedHexagonNo2##Special4Icon2DashedHexagonCode#Style
ImageName=#Special4Icon2DashedHexagonNo2#.png
ImageTint=[Desktop#Special4Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon2DashedHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType##Special4Icon2CategoryDashedHexagonNo3##Special4Icon2DashedHexagonCode#Style
ImageName=#Special4Icon2DashedHexagonNo3#.png
ImageTint=[Desktop#Special4Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon2DashedHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2DashedHexagonColorType##Special4Icon2CategoryDashedHexagonNo4##Special4Icon2DashedHexagonCode#Style
ImageName=#Special4Icon2DashedHexagonNo4#.png
ImageTint=[Desktop#Special4Icon2DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon2DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon2DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon2DashedHexagonChameleonHidden#
