[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType#InlineHexagon#Special5Icon2InlineHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType#InlineHexagon#Special5Icon2InlineHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType#InlineHexagon#Special5Icon2InlineHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType#InlineHexagon#Special5Icon2InlineHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType#InlineHexagon#Special5Icon2InlineHexagonCode#Style
X=152
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo1##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo1#.png
ImageTint=#Special5Icon2InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon2InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon2InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon2InlineHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo2##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo2#.png
ImageTint=#Special5Icon2InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon2InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon2InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon2InlineHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo3##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo3#.png
ImageTint=#Special5Icon2InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon2InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon2InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon2InlineHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo4##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo4#.png
ImageTint=#Special5Icon2InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon2InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon2InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon2InlineHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo5##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo5#.png
ImageTint=#Special5Icon2InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon2InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon2InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon2InlineHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo1##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo1#.png
ImageTint=[Desktop#Special5Icon2InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon2InlineHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo2##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo2#.png
ImageTint=[Desktop#Special5Icon2InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon2InlineHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo3##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo3#.png
ImageTint=[Desktop#Special5Icon2InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon2InlineHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo4##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo4#.png
ImageTint=[Desktop#Special5Icon2InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon2InlineHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon2InlineHexagonColorType##Special5Icon2CategoryInlineHexagonNo5##Special5Icon2InlineHexagonCode#Style
ImageName=#Special5Icon2InlineHexagonNo5#.png
ImageTint=[Desktop#Special5Icon2InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon2InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon2URLInlineHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon2InlineHexagonChameleonHidden#
