[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType#AlterHexagon#Special7Icon4AlterHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType#AlterHexagon#Special7Icon4AlterHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType#AlterHexagon#Special7Icon4AlterHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType#AlterHexagon#Special7Icon4AlterHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType#AlterHexagon#Special7Icon4AlterHexagonCode#Style
X=152
Y=65

[MeterMask6]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType#AlterHexagon#Special7Icon4AlterHexagonCode#Style
X=38
Y=130

[MeterMask7]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType#AlterHexagon#Special7Icon4AlterHexagonCode#Style
X=114
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo1##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo1#.png
ImageTint=#Special7Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon4AlterHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo2##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo2#.png
ImageTint=#Special7Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon4AlterHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo3##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo3#.png
ImageTint=#Special7Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon4AlterHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo4##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo4#.png
ImageTint=#Special7Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon4AlterHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo5##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo5#.png
ImageTint=#Special7Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon4AlterHexagonBaseHidden#

[MeterIcon6Base]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo6##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo6#.png
ImageTint=#Special7Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon4AlterHexagonBaseHidden#

[MeterIcon7Base]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo7##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo7#.png
ImageTint=#Special7Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon4AlterHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo1##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo1#.png
ImageTint=[Desktop#Special7Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon4AlterHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo2##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo2#.png
ImageTint=[Desktop#Special7Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon4AlterHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo3##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo3#.png
ImageTint=[Desktop#Special7Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon4AlterHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo4##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo4#.png
ImageTint=[Desktop#Special7Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon4AlterHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo5##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo5#.png
ImageTint=[Desktop#Special7Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon4AlterHexagonChameleonHidden#

[MeterIcon6Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo6##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo6#.png
ImageTint=[Desktop#Special7Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon4AlterHexagonChameleonHidden#

[MeterIcon7Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4AlterHexagonColorType##Special7Icon4CategoryAlterHexagonNo7##Special7Icon4AlterHexagonCode#Style
ImageName=#Special7Icon4AlterHexagonNo7#.png
ImageTint=[Desktop#Special7Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLAlterHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon4AlterHexagonChameleonHidden#
