[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon2InlineSquareColorType#InlineSquare#Special3Icon2InlineSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon2InlineSquareColorType#InlineSquare#Special3Icon2InlineSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon2InlineSquareColorType#InlineSquare#Special3Icon2InlineSquareCode#Style
X=86
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon2InlineSquareColorType##Special3Icon2CategoryInlineSquareNo1##Special3Icon2InlineSquareCode#Style
ImageName=#Special3Icon2InlineSquareNo1#.png
ImageTint=#Special3Icon2InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon2InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon2InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon2InlineSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon2InlineSquareColorType##Special3Icon2CategoryInlineSquareNo2##Special3Icon2InlineSquareCode#Style
ImageName=#Special3Icon2InlineSquareNo2#.png
ImageTint=#Special3Icon2InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon2InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon2InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon2InlineSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon2InlineSquareColorType##Special3Icon2CategoryInlineSquareNo3##Special3Icon2InlineSquareCode#Style
ImageName=#Special3Icon2InlineSquareNo3#.png
ImageTint=#Special3Icon2InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon2InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon2InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon2InlineSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon2InlineSquareColorType##Special3Icon2CategoryInlineSquareNo1##Special3Icon2InlineSquareCode#Style
ImageName=#Special3Icon2InlineSquareNo1#.png
ImageTint=[Desktop#Special3Icon2InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon2InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon2InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special3Icon2InlineSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon2InlineSquareColorType##Special3Icon2CategoryInlineSquareNo2##Special3Icon2InlineSquareCode#Style
ImageName=#Special3Icon2InlineSquareNo2#.png
ImageTint=[Desktop#Special3Icon2InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon2InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon2InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special3Icon2InlineSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon2InlineSquareColorType##Special3Icon2CategoryInlineSquareNo3##Special3Icon2InlineSquareCode#Style
ImageName=#Special3Icon2InlineSquareNo3#.png
ImageTint=[Desktop#Special3Icon2InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon2InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon2InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon2URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special3Icon2InlineSquareChameleonHidden#
