[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType#DashedHexagon#Special5Icon4DashedHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType#DashedHexagon#Special5Icon4DashedHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType#DashedHexagon#Special5Icon4DashedHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType#DashedHexagon#Special5Icon4DashedHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType#DashedHexagon#Special5Icon4DashedHexagonCode#Style
X=152
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo1##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo1#.png
ImageTint=#Special5Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon4DashedHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo2##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo2#.png
ImageTint=#Special5Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon4DashedHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo3##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo3#.png
ImageTint=#Special5Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon4DashedHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo4##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo4#.png
ImageTint=#Special5Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon4DashedHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo5##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo5#.png
ImageTint=#Special5Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon4DashedHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo1##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo1#.png
ImageTint=[Desktop#Special5Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon4DashedHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo2##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo2#.png
ImageTint=[Desktop#Special5Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon4DashedHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo3##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo3#.png
ImageTint=[Desktop#Special5Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon4DashedHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo4##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo4#.png
ImageTint=[Desktop#Special5Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon4DashedHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4DashedHexagonColorType##Special5Icon4CategoryDashedHexagonNo5##Special5Icon4DashedHexagonCode#Style
ImageName=#Special5Icon4DashedHexagonNo5#.png
ImageTint=[Desktop#Special5Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon4DashedHexagonChameleonHidden#
