[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType#RegularHexagon#Special7Icon3RegularHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType#RegularHexagon#Special7Icon3RegularHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType#RegularHexagon#Special7Icon3RegularHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType#RegularHexagon#Special7Icon3RegularHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType#RegularHexagon#Special7Icon3RegularHexagonCode#Style
X=152
Y=65

[MeterMask6]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType#RegularHexagon#Special7Icon3RegularHexagonCode#Style
X=38
Y=130

[MeterMask7]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType#RegularHexagon#Special7Icon3RegularHexagonCode#Style
X=114
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo1##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo1#.png
ImageTint=#Special7Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon3RegularHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo2##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo2#.png
ImageTint=#Special7Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon3RegularHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo3##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo3#.png
ImageTint=#Special7Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon3RegularHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo4##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo4#.png
ImageTint=#Special7Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon3RegularHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo5##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo5#.png
ImageTint=#Special7Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon3RegularHexagonBaseHidden#

[MeterIcon6Base]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo6##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo6#.png
ImageTint=#Special7Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon3RegularHexagonBaseHidden#

[MeterIcon7Base]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo7##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo7#.png
ImageTint=#Special7Icon3RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon3RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon3RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon3RegularHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo1##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo1#.png
ImageTint=[Desktop#Special7Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon3RegularHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo2##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo2#.png
ImageTint=[Desktop#Special7Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon3RegularHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo3##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo3#.png
ImageTint=[Desktop#Special7Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon3RegularHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo4##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo4#.png
ImageTint=[Desktop#Special7Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon3RegularHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo5##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo5#.png
ImageTint=[Desktop#Special7Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon3RegularHexagonChameleonHidden#

[MeterIcon6Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo6##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo6#.png
ImageTint=[Desktop#Special7Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon3RegularHexagonChameleonHidden#

[MeterIcon7Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon3RegularHexagonColorType##Special7Icon3CategoryRegularHexagonNo7##Special7Icon3RegularHexagonCode#Style
ImageName=#Special7Icon3RegularHexagonNo7#.png
ImageTint=[Desktop#Special7Icon3RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon3RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon3URLRegularHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon3RegularHexagonChameleonHidden#
