[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType#RegularHexagon#Special5Icon1RegularHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType#RegularHexagon#Special5Icon1RegularHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType#RegularHexagon#Special5Icon1RegularHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType#RegularHexagon#Special5Icon1RegularHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType#RegularHexagon#Special5Icon1RegularHexagonCode#Style
X=152
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo1##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo1#.png
ImageTint=#Special5Icon1RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon1RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon1RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon1RegularHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo2##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo2#.png
ImageTint=#Special5Icon1RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon1RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon1RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon1RegularHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo3##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo3#.png
ImageTint=#Special5Icon1RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon1RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon1RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon1RegularHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo4##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo4#.png
ImageTint=#Special5Icon1RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon1RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon1RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon1RegularHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo5##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo5#.png
ImageTint=#Special5Icon1RegularHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon1RegularHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon1RegularHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon1RegularHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo1##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo1#.png
ImageTint=[Desktop#Special5Icon1RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon1RegularHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo2##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo2#.png
ImageTint=[Desktop#Special5Icon1RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon1RegularHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo3##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo3#.png
ImageTint=[Desktop#Special5Icon1RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon1RegularHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo4##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo4#.png
ImageTint=[Desktop#Special5Icon1RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon1RegularHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon1RegularHexagonColorType##Special5Icon1CategoryRegularHexagonNo5##Special5Icon1RegularHexagonCode#Style
ImageName=#Special5Icon1RegularHexagonNo5#.png
ImageTint=[Desktop#Special5Icon1RegularHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon1RegularHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon1URLRegularHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon1RegularHexagonChameleonHidden#
