[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType#AlterHexagon#Special5Icon3AlterHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType#AlterHexagon#Special5Icon3AlterHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType#AlterHexagon#Special5Icon3AlterHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType#AlterHexagon#Special5Icon3AlterHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType#AlterHexagon#Special5Icon3AlterHexagonCode#Style
X=152
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo1##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo1#.png
ImageTint=#Special5Icon3AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon3AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon3AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon3AlterHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo2##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo2#.png
ImageTint=#Special5Icon3AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon3AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon3AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon3AlterHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo3##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo3#.png
ImageTint=#Special5Icon3AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon3AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon3AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon3AlterHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo4##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo4#.png
ImageTint=#Special5Icon3AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon3AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon3AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon3AlterHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo5##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo5#.png
ImageTint=#Special5Icon3AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon3AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon3AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon3AlterHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo1##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo1#.png
ImageTint=[Desktop#Special5Icon3AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon3AlterHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo2##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo2#.png
ImageTint=[Desktop#Special5Icon3AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon3AlterHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo3##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo3#.png
ImageTint=[Desktop#Special5Icon3AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon3AlterHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo4##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo4#.png
ImageTint=[Desktop#Special5Icon3AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon3AlterHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon3AlterHexagonColorType##Special5Icon3CategoryAlterHexagonNo5##Special5Icon3AlterHexagonCode#Style
ImageName=#Special5Icon3AlterHexagonNo5#.png
ImageTint=[Desktop#Special5Icon3AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon3AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon3URLAlterHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon3AlterHexagonChameleonHidden#
