[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType#InlineSquare#Special4Icon3InlineSquareCode#Style
X=43
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType#InlineSquare#Special4Icon3InlineSquareCode#Style
X=0
Y=43

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType#InlineSquare#Special4Icon3InlineSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType#InlineSquare#Special4Icon3InlineSquareCode#Style
X=43
Y=86

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType##Special4Icon3CategoryInlineSquareNo1##Special4Icon3InlineSquareCode#Style
ImageName=#Special4Icon3InlineSquareNo1#.png
ImageTint=#Special4Icon3InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon3InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon3InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon3URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon3InlineSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType##Special4Icon3CategoryInlineSquareNo2##Special4Icon3InlineSquareCode#Style
ImageName=#Special4Icon3InlineSquareNo2#.png
ImageTint=#Special4Icon3InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon3InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon3InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon3URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon3InlineSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType##Special4Icon3CategoryInlineSquareNo3##Special4Icon3InlineSquareCode#Style
ImageName=#Special4Icon3InlineSquareNo3#.png
ImageTint=#Special4Icon3InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon3InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon3InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon3URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon3InlineSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType##Special4Icon3CategoryInlineSquareNo4##Special4Icon3InlineSquareCode#Style
ImageName=#Special4Icon3InlineSquareNo4#.png
ImageTint=#Special4Icon3InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon3InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon3InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon3URLInlineSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon3InlineSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType##Special4Icon3CategoryInlineSquareNo1##Special4Icon3InlineSquareCode#Style
ImageName=#Special4Icon3InlineSquareNo1#.png
ImageTint=[Desktop#Special4Icon3InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon3InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon3InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon3URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon3InlineSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType##Special4Icon3CategoryInlineSquareNo2##Special4Icon3InlineSquareCode#Style
ImageName=#Special4Icon3InlineSquareNo2#.png
ImageTint=[Desktop#Special4Icon3InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon3InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon3InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon3URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon3InlineSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType##Special4Icon3CategoryInlineSquareNo3##Special4Icon3InlineSquareCode#Style
ImageName=#Special4Icon3InlineSquareNo3#.png
ImageTint=[Desktop#Special4Icon3InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon3InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon3InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon3URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon3InlineSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon3InlineSquareColorType##Special4Icon3CategoryInlineSquareNo4##Special4Icon3InlineSquareCode#Style
ImageName=#Special4Icon3InlineSquareNo4#.png
ImageTint=[Desktop#Special4Icon3InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon3InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon3InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon3URLInlineSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon3InlineSquareChameleonHidden#
