[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType#InlineHexagon#Special4Icon1InlineHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType#InlineHexagon#Special4Icon1InlineHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType#InlineHexagon#Special4Icon1InlineHexagonCode#Style
X=76
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType#InlineHexagon#Special4Icon1InlineHexagonCode#Style
X=38
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType##Special4Icon1CategoryInlineHexagonNo1##Special4Icon1InlineHexagonCode#Style
ImageName=#Special4Icon1InlineHexagonNo1#.png
ImageTint=#Special4Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon1InlineHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType##Special4Icon1CategoryInlineHexagonNo2##Special4Icon1InlineHexagonCode#Style
ImageName=#Special4Icon1InlineHexagonNo2#.png
ImageTint=#Special4Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon1InlineHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType##Special4Icon1CategoryInlineHexagonNo3##Special4Icon1InlineHexagonCode#Style
ImageName=#Special4Icon1InlineHexagonNo3#.png
ImageTint=#Special4Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon1InlineHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType##Special4Icon1CategoryInlineHexagonNo4##Special4Icon1InlineHexagonCode#Style
ImageName=#Special4Icon1InlineHexagonNo4#.png
ImageTint=#Special4Icon1InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon1InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon1InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon1InlineHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType##Special4Icon1CategoryInlineHexagonNo1##Special4Icon1InlineHexagonCode#Style
ImageName=#Special4Icon1InlineHexagonNo1#.png
ImageTint=[Desktop#Special4Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon1InlineHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType##Special4Icon1CategoryInlineHexagonNo2##Special4Icon1InlineHexagonCode#Style
ImageName=#Special4Icon1InlineHexagonNo2#.png
ImageTint=[Desktop#Special4Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon1InlineHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType##Special4Icon1CategoryInlineHexagonNo3##Special4Icon1InlineHexagonCode#Style
ImageName=#Special4Icon1InlineHexagonNo3#.png
ImageTint=[Desktop#Special4Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon1InlineHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1InlineHexagonColorType##Special4Icon1CategoryInlineHexagonNo4##Special4Icon1InlineHexagonCode#Style
ImageName=#Special4Icon1InlineHexagonNo4#.png
ImageTint=[Desktop#Special4Icon1InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon1InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon1InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon1InlineHexagonChameleonHidden#
