[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType#AlterSquare#Special5Icon4AlterSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType#AlterSquare#Special5Icon4AlterSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType#AlterSquare#Special5Icon4AlterSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType#AlterSquare#Special5Icon4AlterSquareCode#Style
X=129
Y=0

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType#AlterSquare#Special5Icon4AlterSquareCode#Style
X=172
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo1##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo1#.png
ImageTint=#Special5Icon4AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon4AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon4AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon4AlterSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo2##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo2#.png
ImageTint=#Special5Icon4AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon4AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon4AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon4AlterSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo3##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo3#.png
ImageTint=#Special5Icon4AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon4AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon4AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon4AlterSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo4##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo4#.png
ImageTint=#Special5Icon4AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon4AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon4AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon4AlterSquareBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo5##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo5#.png
ImageTint=#Special5Icon4AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon4AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon4AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon4AlterSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo1##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo1#.png
ImageTint=[Desktop#Special5Icon4AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon4AlterSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo2##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo2#.png
ImageTint=[Desktop#Special5Icon4AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon4AlterSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo3##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo3#.png
ImageTint=[Desktop#Special5Icon4AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon4AlterSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo4##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo4#.png
ImageTint=[Desktop#Special5Icon4AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon4AlterSquareChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterSquareColorType##Special5Icon4CategoryAlterSquareNo5##Special5Icon4AlterSquareCode#Style
ImageName=#Special5Icon4AlterSquareNo5#.png
ImageTint=[Desktop#Special5Icon4AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon4AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon4AlterSquareChameleonHidden#
