[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType#InlineHexagon#Special4Icon2InlineHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType#InlineHexagon#Special4Icon2InlineHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType#InlineHexagon#Special4Icon2InlineHexagonCode#Style
X=76
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType#InlineHexagon#Special4Icon2InlineHexagonCode#Style
X=38
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType##Special4Icon2CategoryInlineHexagonNo1##Special4Icon2InlineHexagonCode#Style
ImageName=#Special4Icon2InlineHexagonNo1#.png
ImageTint=#Special4Icon2InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon2InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon2InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon2InlineHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType##Special4Icon2CategoryInlineHexagonNo2##Special4Icon2InlineHexagonCode#Style
ImageName=#Special4Icon2InlineHexagonNo2#.png
ImageTint=#Special4Icon2InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon2InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon2InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon2InlineHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType##Special4Icon2CategoryInlineHexagonNo3##Special4Icon2InlineHexagonCode#Style
ImageName=#Special4Icon2InlineHexagonNo3#.png
ImageTint=#Special4Icon2InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon2InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon2InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon2InlineHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType##Special4Icon2CategoryInlineHexagonNo4##Special4Icon2InlineHexagonCode#Style
ImageName=#Special4Icon2InlineHexagonNo4#.png
ImageTint=#Special4Icon2InlineHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon2InlineHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon2InlineHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon2InlineHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType##Special4Icon2CategoryInlineHexagonNo1##Special4Icon2InlineHexagonCode#Style
ImageName=#Special4Icon2InlineHexagonNo1#.png
ImageTint=[Desktop#Special4Icon2InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon2InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon2InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineHexagonNo1#"]
Container=MeterMask1
Hidden=#Special4Icon2InlineHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType##Special4Icon2CategoryInlineHexagonNo2##Special4Icon2InlineHexagonCode#Style
ImageName=#Special4Icon2InlineHexagonNo2#.png
ImageTint=[Desktop#Special4Icon2InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon2InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon2InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineHexagonNo2#"]
Container=MeterMask2
Hidden=#Special4Icon2InlineHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType##Special4Icon2CategoryInlineHexagonNo3##Special4Icon2InlineHexagonCode#Style
ImageName=#Special4Icon2InlineHexagonNo3#.png
ImageTint=[Desktop#Special4Icon2InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon2InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon2InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineHexagonNo3#"]
Container=MeterMask3
Hidden=#Special4Icon2InlineHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2InlineHexagonColorType##Special4Icon2CategoryInlineHexagonNo4##Special4Icon2InlineHexagonCode#Style
ImageName=#Special4Icon2InlineHexagonNo4#.png
ImageTint=[Desktop#Special4Icon2InlineHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon2InlineHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon2InlineHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineHexagonNo4#"]
Container=MeterMask4
Hidden=#Special4Icon2InlineHexagonChameleonHidden#
