[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType#InlineSquare#Special4Icon2InlineSquareCode#Style
X=43
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType#InlineSquare#Special4Icon2InlineSquareCode#Style
X=0
Y=43

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType#InlineSquare#Special4Icon2InlineSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType#InlineSquare#Special4Icon2InlineSquareCode#Style
X=43
Y=86

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType##Special4Icon2CategoryInlineSquareNo1##Special4Icon2InlineSquareCode#Style
ImageName=#Special4Icon2InlineSquareNo1#.png
ImageTint=#Special4Icon2InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon2InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon2InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon2InlineSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType##Special4Icon2CategoryInlineSquareNo2##Special4Icon2InlineSquareCode#Style
ImageName=#Special4Icon2InlineSquareNo2#.png
ImageTint=#Special4Icon2InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon2InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon2InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon2InlineSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType##Special4Icon2CategoryInlineSquareNo3##Special4Icon2InlineSquareCode#Style
ImageName=#Special4Icon2InlineSquareNo3#.png
ImageTint=#Special4Icon2InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon2InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon2InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon2InlineSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType##Special4Icon2CategoryInlineSquareNo4##Special4Icon2InlineSquareCode#Style
ImageName=#Special4Icon2InlineSquareNo4#.png
ImageTint=#Special4Icon2InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon2InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon2InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon2InlineSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType##Special4Icon2CategoryInlineSquareNo1##Special4Icon2InlineSquareCode#Style
ImageName=#Special4Icon2InlineSquareNo1#.png
ImageTint=[Desktop#Special4Icon2InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon2InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon2InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon2InlineSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType##Special4Icon2CategoryInlineSquareNo2##Special4Icon2InlineSquareCode#Style
ImageName=#Special4Icon2InlineSquareNo2#.png
ImageTint=[Desktop#Special4Icon2InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon2InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon2InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon2InlineSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType##Special4Icon2CategoryInlineSquareNo3##Special4Icon2InlineSquareCode#Style
ImageName=#Special4Icon2InlineSquareNo3#.png
ImageTint=[Desktop#Special4Icon2InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon2InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon2InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon2InlineSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon2InlineSquareColorType##Special4Icon2CategoryInlineSquareNo4##Special4Icon2InlineSquareCode#Style
ImageName=#Special4Icon2InlineSquareNo4#.png
ImageTint=[Desktop#Special4Icon2InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon2InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon2InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon2URLInlineSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon2InlineSquareChameleonHidden#
