[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType#DashedHexagon#Special7Icon4DashedHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType#DashedHexagon#Special7Icon4DashedHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType#DashedHexagon#Special7Icon4DashedHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType#DashedHexagon#Special7Icon4DashedHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType#DashedHexagon#Special7Icon4DashedHexagonCode#Style
X=152
Y=65

[MeterMask6]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType#DashedHexagon#Special7Icon4DashedHexagonCode#Style
X=38
Y=130

[MeterMask7]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType#DashedHexagon#Special7Icon4DashedHexagonCode#Style
X=114
Y=130

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo1##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo1#.png
ImageTint=#Special7Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special7Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon4DashedHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo2##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo2#.png
ImageTint=#Special7Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special7Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon4DashedHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo3##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo3#.png
ImageTint=#Special7Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special7Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon4DashedHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo4##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo4#.png
ImageTint=#Special7Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special7Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon4DashedHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo5##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo5#.png
ImageTint=#Special7Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special7Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon4DashedHexagonBaseHidden#

[MeterIcon6Base]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo6##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo6#.png
ImageTint=#Special7Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Base ImageTint #Special7Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon4DashedHexagonBaseHidden#

[MeterIcon7Base]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo7##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo7#.png
ImageTint=#Special7Icon4DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon4DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Base ImageTint #Special7Icon4DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon4DashedHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo1##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo1#.png
ImageTint=[Desktop#Special7Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special7Icon4DashedHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo2##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo2#.png
ImageTint=[Desktop#Special7Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special7Icon4DashedHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo3##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo3#.png
ImageTint=[Desktop#Special7Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special7Icon4DashedHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo4##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo4#.png
ImageTint=[Desktop#Special7Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo4#"]
Container=MeterMask4
Hidden=#Special7Icon4DashedHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo5##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo5#.png
ImageTint=[Desktop#Special7Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo5#"]
Container=MeterMask5
Hidden=#Special7Icon4DashedHexagonChameleonHidden#

[MeterIcon6Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo6##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo6#.png
ImageTint=[Desktop#Special7Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon6Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo6#"]
Container=MeterMask6
Hidden=#Special7Icon4DashedHexagonChameleonHidden#

[MeterIcon7Chameleon]
Meter=Image
MeterStyle=Special#Special7Icon4DashedHexagonColorType##Special7Icon4CategoryDashedHexagonNo7##Special7Icon4DashedHexagonCode#Style
ImageName=#Special7Icon4DashedHexagonNo7#.png
ImageTint=[Desktop#Special7Icon4DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon7Chameleon ImageTint [Desktop#Special7Icon4DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special7Icon4URLDashedHexagonNo7#"]
Container=MeterMask7
Hidden=#Special7Icon4DashedHexagonChameleonHidden#
