[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special3Icon1DashedHexagonColorType#DashedHexagon#Special3Icon1DashedHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special3Icon1DashedHexagonColorType#DashedHexagon#Special3Icon1DashedHexagonCode#Style
X=0
Y=65

[MeterMask3]
Meter=Image
MeterStyle=Special#Special3Icon1DashedHexagonColorType#DashedHexagon#Special3Icon1DashedHexagonCode#Style
X=76
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special3Icon1DashedHexagonColorType##Special3Icon1CategoryDashedHexagonNo1##Special3Icon1DashedHexagonCode#Style
ImageName=#Special3Icon1DashedHexagonNo1#.png
ImageTint=#Special3Icon1DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special3Icon1DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1DashedHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special3Icon1DashedHexagonColorType##Special3Icon1CategoryDashedHexagonNo2##Special3Icon1DashedHexagonCode#Style
ImageName=#Special3Icon1DashedHexagonNo2#.png
ImageTint=#Special3Icon1DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special3Icon1DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1DashedHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special3Icon1DashedHexagonColorType##Special3Icon1CategoryDashedHexagonNo3##Special3Icon1DashedHexagonCode#Style
ImageName=#Special3Icon1DashedHexagonNo3#.png
ImageTint=#Special3Icon1DashedHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1DashedHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special3Icon1DashedHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1DashedHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1DashedHexagonColorType##Special3Icon1CategoryDashedHexagonNo1##Special3Icon1DashedHexagonCode#Style
ImageName=#Special3Icon1DashedHexagonNo1#.png
ImageTint=[Desktop#Special3Icon1DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special3Icon1DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLDashedHexagonNo1#"]
Container=MeterMask1
Hidden=#Special3Icon1DashedHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1DashedHexagonColorType##Special3Icon1CategoryDashedHexagonNo2##Special3Icon1DashedHexagonCode#Style
ImageName=#Special3Icon1DashedHexagonNo2#.png
ImageTint=[Desktop#Special3Icon1DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special3Icon1DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLDashedHexagonNo2#"]
Container=MeterMask2
Hidden=#Special3Icon1DashedHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special3Icon1DashedHexagonColorType##Special3Icon1CategoryDashedHexagonNo3##Special3Icon1DashedHexagonCode#Style
ImageName=#Special3Icon1DashedHexagonNo3#.png
ImageTint=[Desktop#Special3Icon1DashedHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1DashedHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special3Icon1DashedHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special3Icon1URLDashedHexagonNo3#"]
Container=MeterMask3
Hidden=#Special3Icon1DashedHexagonChameleonHidden#
