[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType#AlterSquare#Special4Icon1AlterSquareCode#Style
X=43
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType#AlterSquare#Special4Icon1AlterSquareCode#Style
X=0
Y=43

[MeterMask3]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType#AlterSquare#Special4Icon1AlterSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType#AlterSquare#Special4Icon1AlterSquareCode#Style
X=43
Y=86

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType##Special4Icon1CategoryAlterSquareNo1##Special4Icon1AlterSquareCode#Style
ImageName=#Special4Icon1AlterSquareNo1#.png
ImageTint=#Special4Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special4Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon1AlterSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType##Special4Icon1CategoryAlterSquareNo2##Special4Icon1AlterSquareCode#Style
ImageName=#Special4Icon1AlterSquareNo2#.png
ImageTint=#Special4Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special4Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon1AlterSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType##Special4Icon1CategoryAlterSquareNo3##Special4Icon1AlterSquareCode#Style
ImageName=#Special4Icon1AlterSquareNo3#.png
ImageTint=#Special4Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special4Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon1AlterSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType##Special4Icon1CategoryAlterSquareNo4##Special4Icon1AlterSquareCode#Style
ImageName=#Special4Icon1AlterSquareNo4#.png
ImageTint=#Special4Icon1AlterSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon1AlterSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special4Icon1AlterSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon1AlterSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType##Special4Icon1CategoryAlterSquareNo1##Special4Icon1AlterSquareCode#Style
ImageName=#Special4Icon1AlterSquareNo1#.png
ImageTint=[Desktop#Special4Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special4Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLAlterSquareNo1#"]
Container=MeterMask1
Hidden=#Special4Icon1AlterSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType##Special4Icon1CategoryAlterSquareNo2##Special4Icon1AlterSquareCode#Style
ImageName=#Special4Icon1AlterSquareNo2#.png
ImageTint=[Desktop#Special4Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special4Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLAlterSquareNo2#"]
Container=MeterMask2
Hidden=#Special4Icon1AlterSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType##Special4Icon1CategoryAlterSquareNo3##Special4Icon1AlterSquareCode#Style
ImageName=#Special4Icon1AlterSquareNo3#.png
ImageTint=[Desktop#Special4Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special4Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLAlterSquareNo3#"]
Container=MeterMask3
Hidden=#Special4Icon1AlterSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special4Icon1AlterSquareColorType##Special4Icon1CategoryAlterSquareNo4##Special4Icon1AlterSquareCode#Style
ImageName=#Special4Icon1AlterSquareNo4#.png
ImageTint=[Desktop#Special4Icon1AlterSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon1AlterSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special4Icon1AlterSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special4Icon1URLAlterSquareNo4#"]
Container=MeterMask4
Hidden=#Special4Icon1AlterSquareChameleonHidden#
