[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType#AlterHexagon#Special5Icon4AlterHexagonCode#Style
X=38
Y=0

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType#AlterHexagon#Special5Icon4AlterHexagonCode#Style
X=114
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType#AlterHexagon#Special5Icon4AlterHexagonCode#Style
X=0
Y=65

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType#AlterHexagon#Special5Icon4AlterHexagonCode#Style
X=76
Y=65

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType#AlterHexagon#Special5Icon4AlterHexagonCode#Style
X=152
Y=65

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo1##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo1#.png
ImageTint=#Special5Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon4AlterHexagonBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo2##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo2#.png
ImageTint=#Special5Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon4AlterHexagonBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo3##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo3#.png
ImageTint=#Special5Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon4AlterHexagonBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo4##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo4#.png
ImageTint=#Special5Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon4AlterHexagonBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo5##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo5#.png
ImageTint=#Special5Icon4AlterHexagonBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon4AlterHexagonBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon4AlterHexagonBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon4AlterHexagonBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo1##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo1#.png
ImageTint=[Desktop#Special5Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo1#"]
Container=MeterMask1
Hidden=#Special5Icon4AlterHexagonChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo2##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo2#.png
ImageTint=[Desktop#Special5Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo2#"]
Container=MeterMask2
Hidden=#Special5Icon4AlterHexagonChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo3##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo3#.png
ImageTint=[Desktop#Special5Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo3#"]
Container=MeterMask3
Hidden=#Special5Icon4AlterHexagonChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo4##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo4#.png
ImageTint=[Desktop#Special5Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo4#"]
Container=MeterMask4
Hidden=#Special5Icon4AlterHexagonChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon4AlterHexagonColorType##Special5Icon4CategoryAlterHexagonNo5##Special5Icon4AlterHexagonCode#Style
ImageName=#Special5Icon4AlterHexagonNo5#.png
ImageTint=[Desktop#Special5Icon4AlterHexagonCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon4AlterHexagonCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon4URLAlterHexagonNo5#"]
Container=MeterMask5
Hidden=#Special5Icon4AlterHexagonChameleonHidden#
