[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#SpecialRegu[Rainmeter]
Update=1000
DefaultUpdateDivider=600
Group=SISpecial

OnRefreshAction=[!FadeDuration "100"][!SnapEdges 0]

ContextTitle=Open Settings panel
ContextAction=[!ActivateConfig "#ROOTCONFIG#" "Settings.ini"]

[Variables]
@include=#@#Special Variables.inc
@include2=#@#File Locations.inc
@include3=#@#String Styles.inc
@include4=#@#Chameleon.inc

[MeterMask1]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType#InlineSquare#Special5Icon5InlineSquareCode#Style
X=0
Y=43

[MeterMask2]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType#InlineSquare#Special5Icon5InlineSquareCode#Style
X=43
Y=0

[MeterMask3]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType#InlineSquare#Special5Icon5InlineSquareCode#Style
X=86
Y=43

[MeterMask4]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType#InlineSquare#Special5Icon5InlineSquareCode#Style
X=129
Y=0

[MeterMask5]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType#InlineSquare#Special5Icon5InlineSquareCode#Style
X=172
Y=43

; ============================================================

[MeterIcon1Base]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo1##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo1#.png
ImageTint=#Special5Icon5InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon5InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Base ImageTint #Special5Icon5InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon5InlineSquareBaseHidden#

[MeterIcon2Base]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo2##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo2#.png
ImageTint=#Special5Icon5InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon5InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Base ImageTint #Special5Icon5InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon5InlineSquareBaseHidden#

[MeterIcon3Base]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo3##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo3#.png
ImageTint=#Special5Icon5InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon5InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Base ImageTint #Special5Icon5InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon5InlineSquareBaseHidden#

[MeterIcon4Base]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo4##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo4#.png
ImageTint=#Special5Icon5InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon5InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Base ImageTint #Special5Icon5InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon5InlineSquareBaseHidden#

[MeterIcon5Base]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo5##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo5#.png
ImageTint=#Special5Icon5InlineSquareBase#
MouseOverAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon5InlineSquareBase#,192][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Base ImageTint #Special5Icon5InlineSquareBase#,255][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon5InlineSquareBaseHidden#

; ============================================================

[MeterIcon1Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo1##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo1#.png
ImageTint=[Desktop#Special5Icon5InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon1Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo1#"]
Container=MeterMask1
Hidden=#Special5Icon5InlineSquareChameleonHidden#

[MeterIcon2Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo2##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo2#.png
ImageTint=[Desktop#Special5Icon5InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon2Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo2#"]
Container=MeterMask2
Hidden=#Special5Icon5InlineSquareChameleonHidden#

[MeterIcon3Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo3##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo3#.png
ImageTint=[Desktop#Special5Icon5InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon3Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo3#"]
Container=MeterMask3
Hidden=#Special5Icon5InlineSquareChameleonHidden#

[MeterIcon4Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo4##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo4#.png
ImageTint=[Desktop#Special5Icon5InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon4Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo4#"]
Container=MeterMask4
Hidden=#Special5Icon5InlineSquareChameleonHidden#

[MeterIcon5Chameleon]
Meter=Image
MeterStyle=Special#Special5Icon5InlineSquareColorType##Special5Icon5CategoryInlineSquareNo5##Special5Icon5InlineSquareCode#Style
ImageName=#Special5Icon5InlineSquareNo5#.png
ImageTint=[Desktop#Special5Icon5InlineSquareCode#]
MouseOverAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]C0][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetOption MeterIcon5Chameleon ImageTint [Desktop#Special5Icon5InlineSquareCode#]FF][!UpdateMeter *][!Redraw]
LeftMouseUpAction=["#Special5Icon5URLInlineSquareNo5#"]
Container=MeterMask5
Hidden=#Special5Icon5InlineSquareChameleonHidden#
